//===== rAthena Script ============================================
//= Quest Warper Script
//===== By: =======================================================
//= DZeroX, Darkchild, Neouni
//===== Current Version: ==========================================
//= 2.3
//===== Compatible With: ==========================================
//= rAthena Project
//===== Description: ==============================================
//= Warper that works only after locations are unlocked.
//===== Additional Comments: ======================================
//= 1.0 - NPCs created
//= 1.1 - Add Dungeons by sturm
//= 1.2 - Add All char in account unlocked by ace_killer
//= 1.3 - Add new 7 towns and 7 dungeons by escoteiro
// - Correct bug jawaii town by escoteiro
// - Remove some excessive warpras by escoteiro
//= 1.4 - Rewrite of the Warpa system [Neouni]
// - Corrected some bugs caused by autoconverting the old script
//= 1.4a - Rewrite of menu to be custom for each player [Neouni]
// - Dungeon listing rewrite
// - Town listing rewrite
// - GameMaster can Customise Main menu
//= 1.4b - Pricing round [Neouni]
// - GM menu added for pricing
// - Town Warp pricing tags added
// - Dungeon Warp pricing tags added
//= 1.5 - storage functions pricing [Neouni]
// - storage pricing added
// - kafra points setting added
// - kafra storage code security added
// - Healing scripts pricing added
// - Heal Part script added
//= 1.6 - Dungeon warp [Neouni] (beta only)
// - added option to add a extra fee for going down deeper into dungeon
// partly by rebuilding the dungeon warping into variable menu's
//= 1.6a - alot of fixes for beta release [Neouni] (public release)
// - fixed syntax problems
// - fixed missing pyramid gats in @DGat$ array
// - removed the culver level 5 that didn't exist
//= 1.7 - Readability of Dungeon menu building increased [Neouni]
// - Thanatos Tower & Louyang Dungeon added
//= 1.8 - changed around unlock variables [Neouni]
// - Moved warp variables to mark what you have unlocked to an binary array in login based permanent variable
// (warp variables are saved in login database, so all charservers have these unlocked)
// - Town Warp unlock array max 21/(unknown max) items used instead of max account #variables 32 !
// - Dungeon Warp unlock array 28/(unknown max) items used instead of max account #variables 32 !
// - (max login ##variables = 16, i used 3)
// - old variables are cleared on next save
// - Extra Variable clear added for every character, just in case (request by Terces)
//= 1.8a - Show amount of users on map [Neouni]
//= 1.8b - Small typo fixed in stampcard script [Neouni]
//= 1.9 - Making it more edit friendly [Neouni]
// - Made Dungeon warp arrays more readable & editable (QWS_Darray)
// - Made town warp arrays more readable & editable (QWS_Tarray)
//= 2.0 - Special Warp menu added [Neouni]
// - when all towns and dungeons are collected a new option on the main menu will show
// - it will only show when you setup the mapname of the warp !
//= 2.0a - Dungeon Level Limit & Split dungeon fees
// - Limits dungeon based on Depth, access special setup menu thru GM-Menu
// - Dungeon fees split up based on  Basic , Advanced & Overseas
// - Old Dungeon fee system removed, all dungeon fees now set to 0
//= 2.0b - Special warpname menu option name bug fixed
//= 2.1 - Updated names to fall within retrictions. [L0ne_W0lf]
//= 2.2 - #kafra_code is now stored as is. [brianluau]
//= 2.3 - Added new town maps, cleanup, and removed pre-1.8 backwards fix. [Euphy]
//=================================================================

//========================Function=&=Script========================

function	script	Q_Warpra	{
	mes "[Warpra]";
	mes "Hello,";
	mes "I can warp you to any town, field, or dungeon, but you need to unlock them first~!";
	mes "What do you need?";
	
	if(getarg(0) == 0) callfunc "QWS_MMarray",0;
	if(getarg(0) == 1) callfunc "QWS_MMarray",1;
	
	set @MMenu,select(@Mmenulist$[0],@Mmenulist$[1],@Mmenulist$[2],@Mmenulist$[3],@Mmenulist$[4],@Mmenulist$[5],@Mmenulist$[6],@Mmenulist$[7],@Mmenulist$[8],@Mmenulist$[9]);

	switch(@Mmenuref[@MMenu-1]+1){
	case 1: goto Last_Warp;
	case 2:
		warp $QW_SP_WarpMap$, $QW_SP_WarpX, $QW_SP_WarpY;
		close2;
		debugmes "Please check your special warp menu settings on the Warpra.";
		end;
	case 3: goto L_town;
	case 4: goto L_field;
	case 5: goto L_dungeon;
	case 6: goto L_FewWarps;
	case 7: goto L_NoUnlock;
	case 8: goto GM_Menu;
	case 9:
	default:
		goto L_end;
	}

//=====================GM-Menu=Functions===========================

GM_Menu:
	next;
	mes "Town warping = "+(($QW_TW_OFF)?"^FF0000 Off":"^00FF00 On")+"^000000";
	mes "Field warping = "+(($QW_FW_OFF)?"^FF0000 Off":"^00FF00 On")+"^000000";
	mes "Dungeon warping = "+(($QW_DW_OFF)?"^FF0000 Off":"^00FF00 On")+"^000000";
	mes "Field Depth limit is "+(($QW_FL)?"^00FF00 On":"^FF0000 Off")+"^000000";
	mes "If on Field Depth limit is set to ^0000FF"+$QW_FDL+"^000000";
	mes "Dungeon Depth limit is "+(($QW_DL)?"^00FF00 On":"^FF0000 Off")+"^000000";
	mes "If on Dungeon Depth limit is set to ^0000FF"+$QW_DDL+"^000000";
	mes "Show Map Users = "+(($QW_MapUserShow)?"^00FF00 On":"^FF0000 Off")+"^000000";

	switch(select("Town Warping","Field Warping","Dungeon Warping","Field Level Limit","Dungeon Level Limit","Show Map Users","Set Prices","Special Warp","Exit")) {
	case 1: set $QW_TW_OFF,($QW_TW_OFF)?0:1; goto GM_Menu;
	case 2: set $QW_FW_OFF,($QW_FW_OFF)?0:1; goto GM_Menu;
	case 3: set $QW_DW_OFF,($QW_DW_OFF)?0:1; goto GM_Menu;
	case 4: goto FieldLevelLimit;
	case 5: goto DungeonLevelLimit;
	case 6: set $QW_MapUserShow,($QW_MapUserShow)?0:1; goto GM_Menu;
	case 7: goto Setprice;
	case 8: goto SpecialWarpMenu;
	default:
		close;
		end;
	}
	
//=====================Last_Warp===========================

Last_Warp:
	next;
	if(Zeny< 0) callsub L_Short_on_zeny,1;
	warp lastwarp$,lastwarpx,lastwarpy;
	close2;
	set Zeny, Zeny-(0);
	end;

//======================GM-Menu=Pricing============================

Setprice:
	if ($QW_DW_FEE != 0) set $QW_DW_FEE,0;
	if ($QW_FW_FEE != 0) set $QW_FW_FEE,0;
	next;
	mes "Scroll through the list to see all the options.";

	mes "Basic - Warps are = "+(($QW_BW_PRICE)?"^00FF00"+$QW_BW_PRICE:"^FF0000Free")+"^000000";
	mes "Advanced - Warps are = "+(($QW_AW_PRICE)?"^00FF00"+$QW_AW_PRICE:"^FF0000Free")+"^000000";
	mes "Overseas - Warps are = "+(($QW_OW_PRICE)?"^00FF00"+$QW_OW_PRICE:"^FF0000Free")+"^000000";

	mes "Basic Dungeon level warp fee = "+(($QW_BW_FEE)?"^00FF00"+$QW_BW_FEE:"^FF0000NO")+"^000000 zeny per level";
	mes "Advanced Dungeon level warp fee = "+(($QW_AW_FEE)?"^00FF00"+$QW_AW_FEE:"^FF0000NO")+"^000000 zeny per level";
	mes "Overseas Dungeon level warp fee = "+(($QW_OW_FEE)?"^00FF00"+$QW_OW_FEE:"^FF0000NO")+"^000000 zeny per level";
	
	switch(select("Basic - Warps","Advanced - Warps","Overseas - Warps","Basic Dungeon warp fee","Advanced Dungeon warp fee","Overseas Dungeon warp fee","Back","Exit")) {
	case 1:
		next;
		mes "Basic - Warps are = "+(($QW_BW_PRICE)?"^00FF00"+$QW_BW_PRICE:"^FF0000Free")+"^000000";
		mes "Basic - Warps are starter towns and related dungeons.";
		input $QW_BW_PRICE;
		goto Setprice;
	case 2:
		next;
		mes "Advanced - Warps are = "+(($QW_AW_PRICE)?"^00FF00"+$QW_AW_PRICE:"^FF0000Free")+"^000000";
		mes "Advanced - Warps are towns and dungeons on the same island but not close to any starter town.";
		input $QW_AW_PRICE;
		goto Setprice;
	case 3:
		next;
		mes "Overseas - Warps are = "+(($QW_OW_PRICE)?"^00FF00"+$QW_OW_PRICE:"^FF0000Free")+"^000000";
		mes "Overseas - Warps are towns and dungeons overseas reachable by boat from Alberta.";
		input $QW_OW_PRICE;
		goto Setprice;
	case 4:
		next;
		mes "Basic Dungeon level warp fee = "+(($QW_BW_FEE)?"^00FF00"+$QW_BW_FEE:"^FF0000NO")+"^000000 zeny per level";
		mes "Basic - Warps are starter town related dungeons.";
		mes "Dungeon warp fees are calculated by maps away from entrance of the dungeon times Dungeon warp fee.";
		mes "These costs are on top of the regular Warp costs.";
		input $QW_BW_FEE;
		goto Setprice;
	case 5:
		next;
		mes "Advanced Dungeon level warp fee = "+(($QW_AW_FEE)?"^00FF00"+$QW_AW_FEE:"^FF0000NO")+"^000000 zeny per level";
		mes "Advanced - Warps are dungeons not close to any starter town.";
		mes "Dungeon warp fees are calculated by maps away from entrance of the dungeon times Dungeon warp fee.";
		mes "These costs are on top of the regular Warp costs.";
		input $QW_AW_FEE;
		goto Setprice;
	case 6:
		next;
		mes "Overseas Dungeon level warp fee = "+(($QW_OW_FEE)?"^00FF00"+$QW_OW_FEE:"^FF0000NO")+"^000000 zeny per level";
		mes "Overseas - Warps are dungeons related to towns overseas reachable by boat from Alberta.";
		mes "Dungeon warp fees are calculated by maps away from entrance of the dungeon times Dungeon warp fee.";
		mes "These costs are on top of the regular Warp costs.";
		input $QW_OW_FEE;
		goto Setprice;
	case 7:
		goto GM_Menu;
	default:
		close;
		end;
	}

//======================Special=Warp=Menu==========================

SpecialWarpMenu:
	if ($QW_SP_Warpname$ == "") set $QW_SP_Warpname$,"Special Warp";
	next;
	mes "Scroll down to see all the information";
	mes "The Special warp menu option will show in the main menu when all towns & dungeons are unlocked";
	mes "And when the map for special warping has been set";
	mes "menu option name set to ^0000FF"+$QW_SP_Warpname$+"^000000";
	if ($QW_SP_WarpMap$ == "") mes "map is currently ^FF0000not^000000 set, and Special warp menu is off";
	if ($QW_SP_WarpMap$ != "") mes "map is currently set to ^0000FF"+$QW_SP_WarpMap$+"^000000 and Special Warp menu is on";
	mes "coords are set to ^0000FF"+$QW_SP_WarpX+","+$QW_SP_WarpY+"^000000";
	switch(select("Set Special Warp name to show in menu", "Set WarpMap","Set Coords","Go Back to GM_Menu","Exit")){
	case 1:
		next;
		mes "Set the name to show in the menu as option.";
		input $QW_SP_Warpname$;
		goto SpecialWarpMenu;
	case 2:
		next;
		mes "Set the map in the ^0000FFmapname^000000 format.";
		mes "When this warpmap is set the option for players will show once they meet the requirements.";
		mes "To disable Special Warp Menu option, clear this!";
		input $QW_SP_WarpMap$;
		goto SpecialWarpMenu;
	case 3:
		next;
		mes "First input = Xcoord";
		mes "Second input = Ycoord";
		input $QW_SP_WarpX;
		input $QW_SP_WarpY;
		goto SpecialWarpMenu;
	case 4:
		goto GM_Menu;
	default:
		close;
		end;
	}

//======================Dungeon=Level=Limit========================

DungeonLevelLimit:
	next;
	mes "Dungeon Depth limit is "+(($QW_DL)?"^00FF00On":"^FF0000Off")+"^000000";
	mes "If^00FF00 On ^000000Dungeon Depth limit is set to ^0000FF"+$QW_DDL+"^000000";

	switch(select("Toggle Dungeon Depth Limit","Set Dungeon Depth Limit","Go Back to GM_Menu","Exit")){
	case 1: set $QW_DL,($QW_DL)?0:1; goto DungeonLevelLimit;
	case 2:
		next;
		mes "Set limit of Dungeon Depth 0 = entrance";
		mes "Depth 1 is a map connected to 0 and so on";
		mes "Shortest Route to map counts as depth";
		input $QW_DDL;
		goto DungeonLevelLimit;
	case 3: goto GM_Menu;
	default:
		close;
		end;
	}

//======================Field=Level=Limit========================

FieldLevelLimit:
	next;
	mes "Field Depth limit is "+(($QW_FL)?"^00FF00On":"^FF0000Off")+"^000000";
	mes "If^00FF00 On ^000000Field Depth limit is set to ^0000FF"+$QW_FDL+"^000000";

	switch(select("Toggle Field Depth Limit","Set Field Depth Limit","Go Back to GM_Menu","Exit")){
	case 1: set $QW_FL,($QW_FL)?0:1; goto FieldLevelLimit;
	case 2:
		next;
		mes "Set limit of Field Depth 0 = entrance";
		mes "Depth 1 is a map connected to 0 and so on";
		mes "Shortest Route to map counts as depth";
		input $QW_FDL;
		goto FieldLevelLimit;
	case 3: goto GM_Menu;
	default:
		close;
		end;
	}

//===========================Towns=================================

L_town:
	callfunc "QWS_Tarray";
	freeloop(1);
	set .@menu$,"";
	for(set .@i,0; .@i<35; set .@i,.@i+1)	// Expected maximum is 35
		set .@menu$,.@menu$+@Tmenulist$[.@i]+":";
	freeloop(0);
	set @TWMenu,select(.@menu$);

	if (@Tmenuref[@TWMenu-1] == 57005) goto L_end; // 57005='dead' in hex

	if(Zeny<@pTprice[@Tmenuref[@TWMenu-1]]) callsub L_Short_on_zeny,0;
	set Zeny, Zeny-@pTprice[@Tmenuref[@TWMenu-1]];
	set lastwarp$, @pTmap$[@Tmenuref[@TWMenu-1]];
	set lastwarpx, @pTXcoords[@Tmenuref[@TWMenu-1]];
	set lastwarpy, @pTYcoords[@Tmenuref[@TWMenu-1]];
	warp @pTmap$[@Tmenuref[@TWMenu-1]],@pTXcoords[@Tmenuref[@TWMenu-1]],@pTYcoords[@Tmenuref[@TWMenu-1]];
	close2;
	set Zeny, Zeny+@pTprice[@Tmenuref[@TWMenu-1]];
	end;

//=========================Fields================================

L_field:
	callfunc "QWS_Farray";
	freeloop(1);
	set .@menu$,"";
	for(set .@i,0; .@i<35; set .@i,.@i+1)	// Expected maximum is 35
		set .@menu$,.@menu$+@Fmenulist$[.@i]+":";
	freeloop(0);
	set @FWMenu,select(.@menu$);

	if (@Fmenuref[@FWMenu-1] == 57005) goto L_end; // 57005='dead' in hex
	set @FwarpMenu, (@Fmenuref[@FWMenu-1]);
	callfunc "QWS_FLarray";

	next;
	mes "[Warpra]";
	mes "Please select where you want to go:";
	freeloop(1);
	set .@menu$,"";
	for(set .@i,0; .@i<18; set .@i,.@i+1)	// Expected maximum is 18
		set .@menu$,.@menu$+@FWLmenulist$[.@i]+":";
	freeloop(0);
	set @FWLMenu,select(.@menu$);

	if (@FWLmenuref[@FWLMenu-1] == 57005) goto L_end; // 57005='dead' in hex

	set @Farrayref, @FWLmenuref[@FWLMenu-1];
	set @warpprice, @pFprice[@Fmenuref[@FWMenu-1]]+(getd(@pFfee$[@Fmenuref[@FWMenu-1]])*(@FDepth[@Farrayref]));

	if(Zeny<@warpprice) callsub L_Short_on_zeny,1;
	set Zeny, Zeny-(@warpprice);
	set lastwarp$, @FGat$[@Farrayref];
	set lastwarpx, @FXcoords[@Farrayref];
	set lastwarpy, @FYcoords[@Farrayref];
	warp @FGat$[@Farrayref],@FXcoords[@Farrayref],@FYcoords[@Farrayref];
	close2;
	set Zeny, Zeny+@pTprice[@Tmenuref[@FWMenu-1]];
	end;

//=========================Dungeons================================

L_dungeon:
	callfunc "QWS_Darray";
	freeloop(1);
	set .@menu$,"";
	for(set .@i,0; .@i<35; set .@i,.@i+1)	// Expected maximum is 35
		set .@menu$,.@menu$+@Dmenulist$[.@i]+":";
	freeloop(0);
	set @DWMenu,select(.@menu$);

	if (@Dmenuref[@DWMenu-1] == 57005) goto L_end; // 57005='dead' in hex
	set @DwarpMenu, (@Dmenuref[@DWMenu-1]);
	callfunc "QWS_DLarray";

	next;
	mes "[Warpra]";
	mes "Please select where you want to go:";
	freeloop(1);
	set .@menu$,"";
	for(set .@i,0; .@i<18; set .@i,.@i+1)	// Expected maximum is 18
		set .@menu$,.@menu$+@DWLmenulist$[.@i]+":";
	freeloop(0);
	set @DWLMenu,select(.@menu$);

	if (@DWLmenuref[@DWLMenu-1] == 57005) goto L_end; // 57005='dead' in hex

	set @Darrayref, @DWLmenuref[@DWLMenu-1];
	set @warpprice, @pDprice[@Dmenuref[@DWMenu-1]]+(getd(@pDfee$[@Dmenuref[@DWMenu-1]])*(@DDepth[@Darrayref]));

	if(Zeny<@warpprice) callsub L_Short_on_zeny,1;
	set Zeny, Zeny-(@warpprice);
	set lastwarp$, @DGat$[@Darrayref];
	set lastwarpx, @DXcoords[@Darrayref];
	set lastwarpy, @DYcoords[@Darrayref];
	warp @DGat$[@Darrayref],@DXcoords[@Darrayref],@DYcoords[@Darrayref];
	close2;
	set Zeny, Zeny+@pTprice[@Tmenuref[@DWMenu-1]];
	end;


//============================Few=Warp=============================
L_FewWarps:
	next;
	mes "[Warpra]";
	mes "You need to unlock locations before they come available to you.";
	mes "To unlock a location talk to my colleagues all over the world.";
	mes "Each account has its own stamp card.";
	mes "Want me to check what stamps you have collected so far?";
	if (select("Yes","No")==1) callsub stampcard;
	close;
	end;

//============================No=Unlock============================
L_NoUnlock:
	next;
	mes "[Warpra]";
	mes "I don't unlock this location, my assistant deeper in the dungeon will unlock this place.";
	close;
	end;
	
//=========================Short=On=Zeny===========================
L_Short_on_zeny:
	next;
	switch(getarg(0)) {
	case 0: mes "You don't seem to have "+@pTprice[@Tmenuref[@TWMenu-1]]+" zeny to pay for the warp to "+@pTmenuitems$[@Tmenuref[@TWMenu-1]]+"."; break;
	case 1: mes "You don't seem to have "+@warpprice+" zeny to pay for the warp to "+@DLevelName$[@DWLmenuref[@DWLMenu-1]]+" at "+@pDmenuitems$[@Dmenuref[@DWMenu-1]]+"."; break;
	case 2: mes "You don't seem to have "+@warpprice+" zeny to pay for the warp to "+@FLevelName$[@FWLmenuref[@FWLMenu-1]]+" at "+@pFmenuitems$[@Fmenuref[@FWMenu-1]]+"."; break;
	}
	close;
	end;
	
//===========================Stamp=Card============================
stampcard:
// Counting of the amount of places you have unlocked
	next;
	mes "Let me check what Towns you have.";
	callfunc "QWS_TownStamps";
	mes "You collected^00FF00 "+@Tstamp+" of "+@MaxTstamp+" ^000000Towns.";
	if (@Tstamp == 15) {
		mes "They say there is an island you can only get to when married...";
		emotion ET_SMILE;
	}
	next;
	mes "Let me check what dungeons you have.";
	callfunc "QWS_DungeonStamps";
	mes "You collected^00FF00 "+@Dstamp+" of "+@MaxDstamp+" ^000000Dungeons.";
	mes "To unlock a dungeon, search for my colleagues.";
	mes "You can usually find them near the middle or end of the dungeon.";
	return;
}

function	script	QWS_TownStamps	{
	set @Tstamp,0;
	set @MaxTstamp,30; //maximum number of towns
	set @binvalue,1;
	set @Tstamploop,0;
	do {
		if ((@binvalue & ##QWS_T_Unlock) == @binvalue) set @Tstamp,@Tstamp+1;
		set @binvalue, @binvalue *2;
		set @Tstamploop, @Tstamploop + 1;
	} while (@Tstamploop < @MaxTstamp);
	return;
}

function	script	QWS_FieldStamps	{
	set @Fstamp,0;
	set @MaxFstamp,30; //maximum number of fields
	set @binvalue,1;
	set @Fstamploop,0;
	do {
		if ((@binvalue & ##QWS_F_Unlock) == @binvalue) set @Fstamp,@Fstamp+1;
		set @binvalue, @binvalue *2;
		set @Fstamploop, @Fstamploop + 1;
	} while (@Fstamploop < @MaxFstamp);
	return;
}

function	script	QWS_DungeonStamps	{
	set @Dstamp,0;
	set @MaxDstamp,29; //maximum number of dungeons
	set @binvalue,1;
	set @Dstamploop,0;
	do {
		if ((@binvalue & ##QWS_D_Unlock) == @binvalue) set @Dstamp,@Dstamp+1;
		set @binvalue, @binvalue *2;
		set @Dstamploop, @Dstamploop + 1;
	} while (@Dstamploop < @MaxDstamp);
	return;
}

//======================Main=Menu=Array============================

function	script	QWS_MMarray	{

	// Currently 6 items
	setarray @pMmenuitems$[0], "Last Warp", $QW_SP_Warpname$, "Warp to Towns", "Warp to Fields","Warp to Dungeons", "Why so few warps?", "Why don't you unlock this location?", "GameMaster Menu", "Cancel";
	set @Mi,0; // loop counter
	set @Mj,0; // menu line counter

//----------------Last-Warp
	set @Mmenulist$[@Mj],@pMmenuitems$[@Mi];
	set @Mmenuref[@Mj],@Mi;
	set @Mj,@Mj+1;
	set @Mi,@Mi+1;
//----------------Special-Warp
	callfunc "QWS_TownStamps";
	callfunc "QWS_DungeonStamps";
	if (@Tstamp == @MaxTstamp)&&(@Dstamp == @MaxDstamp)&&($QW_SP_WarpMap$ != "") {
		set @Mmenulist$[@Mj],@pMmenuitems$[@Mi];
		set @Mmenuref[@Mj],@Mi;
		set @Mj,@Mj+1;
	}
	set @Mi,@Mi+1;
//----------------Town-Warp
	if ($QW_TW_OFF == 0) {
		set @Mmenulist$[@Mj],@pMmenuitems$[@Mi];
		set @Mmenuref[@Mj],@Mi;
		set @Mj,@Mj+1;
	}
	set @Mi,@Mi+1;
//----------------Field-Warp
	if ($QW_FW_OFF == 0) {
		set @Mmenulist$[@Mj],@pMmenuitems$[@Mi];
		set @Mmenuref[@Mj],@Mi;
		set @Mj,@Mj+1;
	}
	set @Mi,@Mi+1;
//----------------Dungeon-Warp
	if ($QW_DW_OFF == 0) {
		set @Mmenulist$[@Mj],@pMmenuitems$[@Mi];
		set @Mmenuref[@Mj],@Mi;
		set @Mj,@Mj+1;
	}
	set @Mi,@Mi+1;
//----------------Why-So-Few-Warps
	set @Mmenulist$[@Mj],@pMmenuitems$[@Mi];
	set @Mmenuref[@Mj],@Mi;
	set @Mj,@Mj+1;
	set @Mi,@Mi+1;
//----------------No-Unlock
	if (getarg(0) == 1) {
		set @Mmenulist$[@Mj],@pMmenuitems$[@Mi];
		set @Mmenuref[@Mj],@Mi;
		set @Mj,@Mj+1;
	}
	set @Mi,@Mi+1;
//----------------GameMaster-Menu
	if (getgmlevel()>= 80) {
		set @Mmenulist$[@Mj],@pMmenuitems$[@Mi];
		set @Mmenuref[@Mj],@Mi;
		set @Mj,@Mj+1;
	}
	set @Mi,@Mi+1;
//----------------Cancel
	set @Mmenulist$[@Mj],@pMmenuitems$[@Mi];
	set @Mmenuref[@Mj],@Mi;
	return;
}

//======================Town=Menu=Array============================
// Adding a town:
//	setarray @pTmenuitems$[@Ti], "Prontera";// Name of Town shown in Town select Menu
//	setarray @pTprice[@Ti], $QW_BW_PRICE;	// Warp prices: Basic ($QW_BW_PRICE), Advanced ($QW_AW_PRICE), Overseas ($QW_OW_PRICE)
//
//	setarray @pTmap$[@Ti], "prontera";	// Map name
//	setarray @pTXcoords[@Ti], 156;		// X warp coords
//	setarray @pTYcoords[@Ti], 187;		// Y warp coords
//
//	QWS_Make_Town_Menu 0;	// Use a free number (last used is 30, Eclage)
//
// Adding a warpra:
//	map,x,y,facing	script	Warpra#example	113,{
//		callfunc "QWS_Town_Warpra",<town number>,"Your Town";
//		close;
//	}
//	Town number is the same as "QWS_Make_Town_Menu".
//==================================================================

function	script	QWS_Tarray	{
	function QWS_Make_Town_Menu;

	set @Ti,0; // loop counter
	set @Tj,0; // menu lines counter

//----------------Prontera
	setarray @pTmenuitems$[@Ti], "Prontera";
	setarray @pTprice[@Ti], $QW_BW_PRICE;

	setarray @pTmap$[@Ti], "prontera";
	setarray @pTXcoords[@Ti], 155;
	setarray @pTYcoords[@Ti], 183;

	QWS_Make_Town_Menu 0;
//----------------Alberta
	setarray @pTmenuitems$[@Ti], "Alberta";
	setarray @pTprice[@Ti], $QW_BW_PRICE;

	setarray @pTmap$[@Ti], "alberta";
	setarray @pTXcoords[@Ti], 28;
	setarray @pTYcoords[@Ti], 234;

	QWS_Make_Town_Menu 1;
//----------------Aldebaran
	setarray @pTmenuitems$[@Ti], "Aldebaran";
	setarray @pTprice[@Ti], $QW_AW_PRICE;

	setarray @pTmap$[@Ti], "aldebaran";
	setarray @pTXcoords[@Ti], 140;
	setarray @pTYcoords[@Ti], 131;

	QWS_Make_Town_Menu 2;
//----------------Amatsu:
	setarray @pTmenuitems$[@Ti], "Amatsu";
	setarray @pTprice[@Ti], $QW_OW_PRICE;

	setarray @pTmap$[@Ti], "amatsu";
	setarray @pTXcoords[@Ti], 198;
	setarray @pTYcoords[@Ti], 84;

	QWS_Make_Town_Menu 3;
//----------------Ayothaya:
	setarray @pTmenuitems$[@Ti], "Ayothaya";
	setarray @pTprice[@Ti], $QW_OW_PRICE;

	setarray @pTmap$[@Ti], "ayothaya";
	setarray @pTXcoords[@Ti], 208;
	setarray @pTYcoords[@Ti], 166;

	QWS_Make_Town_Menu 4;
//----------------Comodo:
	setarray @pTmenuitems$[@Ti], "Comodo";
	setarray @pTprice[@Ti], $QW_AW_PRICE;

	setarray @pTmap$[@Ti], "comodo";
	setarray @pTXcoords[@Ti], 209;
	setarray @pTYcoords[@Ti], 143;

	QWS_Make_Town_Menu 5;

//----------------Einbech:
	setarray @pTmenuitems$[@Ti], "Einbech";
	setarray @pTprice[@Ti], $QW_AW_PRICE;

	setarray @pTmap$[@Ti], "einbech";
	setarray @pTXcoords[@Ti], 63;
	setarray @pTYcoords[@Ti], 35;

	QWS_Make_Town_Menu 6;

//----------------Einbroch:
	setarray @pTmenuitems$[@Ti], "Einbroch";
	setarray @pTprice[@Ti], $QW_AW_PRICE;

	setarray @pTmap$[@Ti], "einbroch";
	setarray @pTXcoords[@Ti], 64;
	setarray @pTYcoords[@Ti], 200;

	QWS_Make_Town_Menu 7;

//----------------Geffen:
	setarray @pTmenuitems$[@Ti], "Geffen";
	setarray @pTprice[@Ti], $QW_BW_PRICE;

	setarray @pTmap$[@Ti], "geffen";
	setarray @pTXcoords[@Ti], 119;
	setarray @pTYcoords[@Ti], 59;

	QWS_Make_Town_Menu 8;
//----------------Gonryun:
	setarray @pTmenuitems$[@Ti], "Gonryun";
	setarray @pTprice[@Ti], $QW_OW_PRICE;

	setarray @pTmap$[@Ti], "gonryun";
	setarray @pTXcoords[@Ti], 160;
	setarray @pTYcoords[@Ti], 120;

	QWS_Make_Town_Menu 9;
//----------------Hugel:
	setarray @pTmenuitems$[@Ti], "Hugel";
	setarray @pTprice[@Ti], $QW_AW_PRICE;

	setarray @pTmap$[@Ti], "hugel";
	setarray @pTXcoords[@Ti], 96;
	setarray @pTYcoords[@Ti], 145;

	QWS_Make_Town_Menu 10;
//----------------Izlude:
	setarray @pTmenuitems$[@Ti], "Izlude";
	setarray @pTprice[@Ti], $QW_BW_PRICE;

	setarray @pTmap$[@Ti], "izlude";
	setarray @pTXcoords[@Ti], 128;
	setarray @pTYcoords[@Ti], 111;

	QWS_Make_Town_Menu 11;
//----------------Jawaii:
	setarray @pTmenuitems$[@Ti], "Jawaii";
	setarray @pTprice[@Ti], $QW_AW_PRICE;

	setarray @pTmap$[@Ti], "jawaii";
	setarray @pTXcoords[@Ti], 251;
	setarray @pTYcoords[@Ti], 132;

	QWS_Make_Town_Menu 12;
//----------------Lighthalzen:
	setarray @pTmenuitems$[@Ti], "Lighthalzen";
	setarray @pTprice[@Ti], $QW_AW_PRICE;

	setarray @pTmap$[@Ti], "lighthalzen";
	setarray @pTXcoords[@Ti], 158;
	setarray @pTYcoords[@Ti], 92;

	QWS_Make_Town_Menu 13;
//----------------Louyang:
	setarray @pTmenuitems$[@Ti], "Louyang";
	setarray @pTprice[@Ti], $QW_OW_PRICE;

	setarray @pTmap$[@Ti], "louyang";
	setarray @pTXcoords[@Ti], 217;
	setarray @pTYcoords[@Ti], 100;

	QWS_Make_Town_Menu 14;
//----------------Lutie
	setarray @pTmenuitems$[@Ti], "Lutie";
	setarray @pTprice[@Ti], $QW_AW_PRICE;

	setarray @pTmap$[@Ti], "xmas";
	setarray @pTXcoords[@Ti], 147;
	setarray @pTYcoords[@Ti], 134;

	QWS_Make_Town_Menu 15;
//----------------Manuk
	setarray @pTmenuitems$[@Ti], "Manuk";
	setarray @pTprice[@Ti], $QW_OW_PRICE;

	setarray @pTmap$[@Ti], "manuk";
	setarray @pTXcoords[@Ti], 282;
	setarray @pTYcoords[@Ti], 138;

	QWS_Make_Town_Menu 16;

//----------------Midgard's Expedition Camp:
	setarray @pTmenuitems$[@Ti], "Midgard's Expedition Camp";
	setarray @pTprice[@Ti], $QW_AW_PRICE;

	setarray @pTmap$[@Ti], "mid_camp";
	setarray @pTXcoords[@Ti], 210;
	setarray @pTYcoords[@Ti], 288;

	QWS_Make_Town_Menu 17;

//----------------Morroc:
	setarray @pTmenuitems$[@Ti], "Morroc";
	setarray @pTprice[@Ti], $QW_BW_PRICE;

	setarray @pTmap$[@Ti], "morocc";
	setarray @pTXcoords[@Ti], 156;
	setarray @pTYcoords[@Ti], 93;

	QWS_Make_Town_Menu 18;
//----------------Moscovia
	setarray @pTmenuitems$[@Ti], "Moscovia";
	setarray @pTprice[@Ti], $QW_OW_PRICE;

	setarray @pTmap$[@Ti], "moscovia";
	setarray @pTXcoords[@Ti], 223;
	setarray @pTYcoords[@Ti], 184;

	QWS_Make_Town_Menu 19;
//----------------Niflheim:
	setarray @pTmenuitems$[@Ti], "Niflheim";
	setarray @pTprice[@Ti], $QW_AW_PRICE;

	setarray @pTmap$[@Ti], "niflheim";
	setarray @pTXcoords[@Ti], 202;
	setarray @pTYcoords[@Ti], 174;

	QWS_Make_Town_Menu 20;
//----------------Payon:
	setarray @pTmenuitems$[@Ti], "Payon";
	setarray @pTprice[@Ti], $QW_BW_PRICE;

	setarray @pTmap$[@Ti], "payon";
	setarray @pTXcoords[@Ti], 179;
	setarray @pTYcoords[@Ti], 100;

	QWS_Make_Town_Menu 21;
//----------------Rachel
	setarray @pTmenuitems$[@Ti], "Rachel";
	setarray @pTprice[@Ti], $QW_AW_PRICE;

	setarray @pTmap$[@Ti], "rachel";
	setarray @pTXcoords[@Ti], 130;
	setarray @pTYcoords[@Ti], 110;

	QWS_Make_Town_Menu 22;
//----------------Splendide
	setarray @pTmenuitems$[@Ti], "Splendide";
	setarray @pTprice[@Ti], $QW_OW_PRICE;

	setarray @pTmap$[@Ti], "splendide";
	setarray @pTXcoords[@Ti], 201;
	setarray @pTYcoords[@Ti], 147;

	QWS_Make_Town_Menu 23;
//----------------Thor Camp:
	setarray @pTmenuitems$[@Ti], "Thor Camp";
	setarray @pTprice[@Ti], $QW_AW_PRICE;

	setarray @pTmap$[@Ti], "thor_camp";
	setarray @pTXcoords[@Ti], 246;
	setarray @pTYcoords[@Ti], 68;

	QWS_Make_Town_Menu 24;
//----------------Umbala:
	setarray @pTmenuitems$[@Ti], "Umbala";
	setarray @pTprice[@Ti], $QW_AW_PRICE;

	setarray @pTmap$[@Ti], "umbala";
	setarray @pTXcoords[@Ti], 97;
	setarray @pTYcoords[@Ti], 153;

	QWS_Make_Town_Menu 25;
//----------------Veins
	setarray @pTmenuitems$[@Ti], "Veins";
	setarray @pTprice[@Ti], $QW_OW_PRICE;

	setarray @pTmap$[@Ti], "veins";
	setarray @pTXcoords[@Ti], 216;
	setarray @pTYcoords[@Ti], 123;

	QWS_Make_Town_Menu 26;
//----------------Yuno:
	setarray @pTmenuitems$[@Ti], "Yuno";
	setarray @pTprice[@Ti], $QW_AW_PRICE;

	setarray @pTmap$[@Ti], "yuno";
	setarray @pTXcoords[@Ti], 157;
	setarray @pTYcoords[@Ti], 51;

	QWS_Make_Town_Menu 27;

//----------------Cancel
	setarray @pTmenuitems$[@Ti], "Cancel";
	setarray @pTprice[@Ti], 0;

	set @Tmenulist$[@Tj],@pTmenuitems$[@Ti];
	set @Tmenuref[@Tj],57005; // 57005='dead' in hex
	return;


//----------------Make Town Menu Function

function	QWS_Make_Town_Menu	{
	set @temptownmenubin,1;
	if (getarg(0) == 0) goto menu_item;
	set @templooptownmenu,0;
	do {
		set @temptownmenubin, @temptownmenubin * 2;
		set @templooptownmenu, @templooptownmenu + 1;
		}while (getarg(0) > @templooptownmenu);
// check marker and make menu item
menu_item:
	if ((@temptownmenubin & ##QWS_T_Unlock) != @temptownmenubin) {
		set @Ti,@Ti+1;
		return;
	}
	if (@pTprice[@Ti] != 0)&&($QW_MapUserShow == 0) set @Tmenulist$[@Tj], @pTmenuitems$[@Ti]+" -> "+@pTprice[@Ti];
	if (@pTprice[@Ti] == 0)&&($QW_MapUserShow == 0) set @Tmenulist$[@Tj], @pTmenuitems$[@Ti];
	if (@pTprice[@Ti] != 0)&&($QW_MapUserShow == 1) set @Tmenulist$[@Tj], @pTmenuitems$[@Ti]+" ["+getmapusers(@pTmap$[@Ti])+"]"+" -> "+@pTprice[@Ti];
	if (@pTprice[@Ti] == 0)&&($QW_MapUserShow == 1) set @Tmenulist$[@Tj], @pTmenuitems$[@Ti]+" ["+getmapusers(@pTmap$[@Ti])+"]";
	set @Tmenuref[@Tj],@Ti;
	set @Tj,@Tj+1;
	set @Ti,@Ti+1;
	return;
}
}

//====================Field=Menu=Arrays==========================
// Adding a field:
//	setarray @pFmenuitems$[@Fi], "Abyss Lake";	// Name of Field shown in Field select Menu
//	setarray @pFprice[@Fi], $QW_AW_PRICE;		// Warp prices: Basic ($QW_BW_PRICE), Advanced ($QW_AW_PRICE), Overseas ($QW_OW_PRICE)
//	setarray @pFfee$[@Fi], "$QW_AW_FEE";		// Identifier for fee caluclation: Basic ("$QW_BW_FEE"), Advanced ("$QW_AW_FEE"), Overseas ("$QW_OW_FEE")
//	setarray @FLevels[@Fi], 3;			// Number of levels in Field
//
//	setarray @FGat$[@Fref], "abyss_01", "abyss_02", "abyss_03";	// Map names of Field levels
//	setarray @FLevelName$[@Fref], "Level 1", "Level 2", "Level 3";	// Name of Field levels shown in Menu
//	setarray @FXcoords[@Fref], 265, 275, 116;			// X warp coords
//	setarray @FYcoords[@Fref], 273, 270, 27;			// Y warp coords
//	setarray @FDepth[@Fref], 0, 1, 2;				// Relative depth to entrance, to calculate extra warp fee
//
//	QWS_Make_Field_Menu 0;	// Use a free number (last used is 28, Kiel Dungeon)
//
// Adding a warpra:
//	map,x,y,facing	script	Warpra Helper#example	112,{
//		callfunc "QWS_Field_Warpra",<field number>,"Your Field";
//		close;
//	}
//	Field number is the same as "QWS_Make_Field_Menu".
//==================================================================

function	script	QWS_Farray	{
	function QWS_Make_Field_Menu;

	set @Fi,0;
	set @Fj,0;
	set @Fref,0;

//----------------AMATSU FIELDS
	setarray @pFmenuitems$[@Fi], "Amatsu Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 1;

	setarray @FGat$[@Fref], "ama_fild01";
	setarray @FLevelName$[@Fref], "Amatsu Field 1";
	setarray @FXcoords[@Fref], 190;
	setarray @FYcoords[@Fref], 197;
	setarray @FDepth[@Fref], 0;

	QWS_Make_Field_Menu 0;

//----------------Ayothaya Fields
	setarray @pFmenuitems$[@Fi], "Ayothaya Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 2;
	setarray @FGat$[@Fref], "ayo_fild01", "ayo_fild02";
	setarray @FLevelName$[@Fref], "Ayothaya Field 1", "Ayothaya Field 2";
	setarray @FXcoords[@Fref], 173, 212;
	setarray @FYcoords[@Fref], 134, 150;
	setarray @FDepth[@Fref], 0, 0;

	QWS_Make_Field_Menu 1;

//----------------Comodo Field
	setarray @pFmenuitems$[@Fi], "Comodo Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 9;
	setarray @FGat$[@Fref], "cmd_fild01", "cmd_fild02", "cmd_fild03",  "cmd_fild04", "cmd_fild05", "cmd_fild06", "cmd_fild07", "cmd_fild08", "cmd_fild09";
	setarray @FLevelName$[@Fref], "Comodo Field 1", "Comodo Field 2", "Comodo Field 3", "Comodo Field 4", "Comodo Field 5", "Comodo Field 6", "Comodo Field 7", "Comodo Field 8", "Comodo Field 9";
	setarray @FXcoords[@Fref], 180,231,191,228,224,190,234,194,172;
	setarray @FYcoords[@Fref], 178,160,172,194,203,223,177,175,172;
	setarray @FDepth[@Fref], 0, 0,0, 0,0, 0,0, 0,0;

	QWS_Make_Field_Menu 2;


//----------------Einbroch Field
	setarray @pFmenuitems$[@Fi], "Einbroch Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 10;
	setarray @FGat$[@Fref], "ein_fild01", "ein_fild02", "ein_fild03",  "ein_fild04", "ein_fild05", "ein_fild06", "ein_fild07", "ein_fild08", "ein_fild09", "ein_fild10";
	setarray @FLevelName$[@Fref], "Einbroch Field 1", "Einbroch Field 2", "Einbroch Field 3", "Einbroch Field 4", "Einbroch Field 5", "Einbroch Field 6", "Einbroch Field 7", "Einbroch Field 8", "Einbroch Field 9", "Einbroch Field 10";
	setarray @FXcoords[@Fref], 142, 182, 187, 185, 216, 195, 272, 173, 207, 196;
	setarray @FYcoords[@Fref], 225, 141, 228, 173, 173, 148, 220, 214, 174, 200;
	setarray @FDepth[@Fref], 0, 0,0, 0,0, 0,0, 0,0,0;

	QWS_Make_Field_Menu 3;


//----------------Geffen Field
	setarray @pFmenuitems$[@Fi], "Geffen Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 14;
	setarray @FGat$[@Fref], "gef_fild01", "gef_fild02", "gef_fild03",  "gef_fild04", "gef_fild05", "gef_fild06", "gef_fild07", "gef_fild08", "gef_fild09", "gef_fild10","gef_fild11","gef_fild12","gef_fild13","gef_fild14";
	setarray @FLevelName$[@Fref], "Geffen Field 1", "Geffen Field 2", "Geffen Field 3", "Geffen Field 4", "Geffen Field 5", "Geffen Field 6", "Geffen Field 7", "Geffen Field 8", "Geffen Field 9", "Geffen Field 10","Geffen Field 11","Geffen Field 12","Geffen Field 13","Geffen Field 14";
	setarray @FXcoords[@Fref], 46, 213, 195, 257, 188, 166, 248, 195, 186, 221, 178, 136, 240, 235, 211;
	setarray @FYcoords[@Fref], 199, 204, 212, 192, 171, 263, 158, 191, 183, 117, 218, 328, 181, 235, 185;
	setarray @FDepth[@Fref], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;

	QWS_Make_Field_Menu 4;

//----------------Gonryun Field
	setarray @pFmenuitems$[@Fi], "Gonryun Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 1;
	setarray @FGat$[@Fref], "gon_fild01";
	setarray @FLevelName$[@Fref], "Gonryun Field 1";
	setarray @FXcoords[@Fref], 220;
	setarray @FYcoords[@Fref], 227;
	setarray @FDepth[@Fref], 0;

	QWS_Make_Field_Menu 5;

//----------------Hugel Field
	setarray @pFmenuitems$[@Fi], "Hugel Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 7;
	setarray @FGat$[@Fref], "hu_fild01", "hu_fild02", "hu_fild03",  "hu_fild04", "hu_fild05", "hu_fild06", "hu_fild07";
	setarray @FLevelName$[@Fref], "Hugel Field 1", "Hugel Field 2", "Hugel Field 3", "Hugel Field 4", "Hugel Field 5", "Hugel Field 6", "Hugel Field 7";
	setarray @FXcoords[@Fref], 268, 222, 232, 252, 196, 216, 227;
	setarray @FYcoords[@Fref], 101, 193, 185, 189, 106, 220, 197;
	setarray @FDepth[@Fref], 0, 0, 0, 0, 0, 0, 0;

	QWS_Make_Field_Menu 6;

//----------------Lighthalzen Field
	setarray @pFmenuitems$[@Fi], "Lighthalzen Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 3;
	setarray @FGat$[@Fref], "hu_fild01", "hu_fild02", "hu_fild03";
	setarray @FLevelName$[@Fref], "Lighthalzen Field 1", "Lighthalzen Field 2", "Lighthalzen Field 3";
	setarray @FXcoords[@Fref], 240, 185, 240;
	setarray @FYcoords[@Fref], 179, 235, 226;
	setarray @FDepth[@Fref], 0, 0, 0;

	QWS_Make_Field_Menu 7;

//----------------Louyang Field
	setarray @pFmenuitems$[@Fi], "Louyang Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 1;
	setarray @FGat$[@Fref], "lou_fild01";
	setarray @FLevelName$[@Fref], "Louyang Field 1";
	setarray @FXcoords[@Fref], 229;
	setarray @FYcoords[@Fref], 187;
	setarray @FDepth[@Fref], 0;

	QWS_Make_Field_Menu 8;

//----------------Lutie Field
	setarray @pFmenuitems$[@Fi], "Lutie Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 1;
	setarray @FGat$[@Fref], "xmas_fild01";
	setarray @FLevelName$[@Fref], "Lutie Field 1";
	setarray @FXcoords[@Fref], 115;
	setarray @FYcoords[@Fref], 145;
	setarray @FDepth[@Fref], 0;

	QWS_Make_Field_Menu 9;

//----------------Manuk Field
	setarray @pFmenuitems$[@Fi], "Manuk Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 3;
	setarray @FGat$[@Fref], "man_fild01", "man_fild02", "man_fild03";
	setarray @FLevelName$[@Fref], "Manuk Field 1", "Manuk Field 2", "Manuk Field 3";
	setarray @FXcoords[@Fref], 35, 35, 84;
	setarray @FYcoords[@Fref], 236, 262, 365;
	setarray @FDepth[@Fref], 0, 0, 0;

	QWS_Make_Field_Menu 10;

//----------------Mjolnir Field
	setarray @pFmenuitems$[@Fi], "Mjolnir Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 12;
	setarray @FGat$[@Fref], "mjolnir_01", "mjolnir_02", "mjolnir_03",  "mjolnir_04", "mjolnir_05", "mjolnir_06", "mjolnir_07", "mjolnir_08", "mjolnir_09", "mjolnir_10","mjolnir_11","mjolnir_12";
	setarray @FLevelName$[@Fref], "Mjolnir Field 1", "Mjolnir Field 2", "Mjolnir Field 3", "Mjolnir Field 4", "Mjolnir Field 5", "Mjolnir Field 6", "Mjolnir Field 7", "Mjolnir Field 8", "Mjolnir Field 9", "Mjolnir Field 10","Mjolnir Field 11","Mjolnir Field 12";
	setarray @FXcoords[@Fref], 204, 175, 208, 179, 181, 195, 235, 188, 205, 245, 180, 196;
	setarray @FYcoords[@Fref], 120, 193, 213, 180, 240, 270, 202, 215, 144, 223, 206, 208;
	setarray @FDepth[@Fref], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;

	QWS_Make_Field_Menu 11;

//----------------Moscovia Field
	setarray @pFmenuitems$[@Fi], "Moscovia Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 2;
	setarray @FGat$[@Fref], "mosk_fild01", "mosk_fild02";
	setarray @FLevelName$[@Fref], "Moscovia Field 1", "Moscovia Field 2";
	setarray @FXcoords[@Fref], 82, 131;
	setarray @FYcoords[@Fref], 104, 147;
	setarray @FDepth[@Fref], 0, 0;

	QWS_Make_Field_Menu 12;

//----------------Niflheim Field
	setarray @pFmenuitems$[@Fi], "Niflheim Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 2;
	setarray @FGat$[@Fref], "nif_fild01", "nif_fild02";
	setarray @FLevelName$[@Fref], "Niflheim Field 1", "Niflheim Field 2";
	setarray @FXcoords[@Fref], 215, 167;
	setarray @FYcoords[@Fref], 229, 234;
	setarray @FDepth[@Fref], 0, 0;

	QWS_Make_Field_Menu 13;

//----------------Payon Forest
	setarray @pFmenuitems$[@Fi], "Payon Forests";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 11;
	setarray @FGat$[@Fref], "pay_fild01", "pay_fild02", "pay_fild03",  "pay_fild04", "pay_fild05", "pay_fild06", "pay_fild07", "pay_fild08", "pay_fild09", "pay_fild10","pay_fild11";
	setarray @FLevelName$[@Fref], "Payon Forest 1", "Payon Forest 2", "Payon Forest 3", "Payon Forest 4", "Payon Forest 5", "Payon Forest 6", "Payon Forest 7", "Payon Forest 8", "Payon Forest 9", "Payon Forest 10","Payon Forest 11";
	setarray @FXcoords[@Fref], 158, 151, 205, 186, 134, 193, 200, 137, 201, 160, 194;
	setarray @FYcoords[@Fref], 206, 219, 148, 247, 204, 235, 177, 189, 224, 205, 150;
	setarray @FDepth[@Fref], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;

	QWS_Make_Field_Menu 14;

//----------------Prontera Field
	setarray @pFmenuitems$[@Fi], "Prontera Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 12;
	setarray @FGat$[@Fref], "prt_fild00", "prt_fild01", "prt_fild02", "prt_fild03",  "prt_fild04", "prt_fild05", "prt_fild06", "prt_fild07", "prt_fild08", "prt_fild09", "prt_fild10","prt_fild11";
	setarray @FLevelName$[@Fref], "Prontera Field 0", "Prontera Field 1", "Prontera Field 2", "Prontera Field 3", "Prontera Field 4", "Prontera Field 5", "Prontera Field 6", "Prontera Field 7", "Prontera Field 8", "Prontera Field 9", "Prontera Field 10","Prontera Field 11";
	setarray @FXcoords[@Fref], 208, 190, 240, 190, 307, 239, 185, 193, 187, 210, 195, 198;
	setarray @FYcoords[@Fref], 227, 206, 206, 143, 252, 213, 188, 194, 218, 183, 149, 164;
	setarray @FDepth[@Fref], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;

	QWS_Make_Field_Menu 15;

//----------------Rachel Field
	setarray @pFmenuitems$[@Fi], "Rachel Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 13;
	setarray @FGat$[@Fref], "ra_fild01", "ra_fild02", "ra_fild03",  "ra_fild04", "ra_fild05", "ra_fild06", "ra_fild07", "ra_fild08", "ra_fild09", "ra_fild10","ra_fild11","ra_fild12","ra_fild13";
	setarray @FLevelName$[@Fref], "Rachel Field 1", "Rachel Field 2", "Rachel Field 3", "Rachel Field 4", "Rachel Field 5", "Rachel Field 6", "Rachel Field 7", "Rachel Field 8", "Rachel Field 9", "Rachel Field 10","Rachel Field 11","Rachel Field 12","Rachel Field 13";
	setarray @FXcoords[@Fref], 192, 235, 202, 202, 225, 202, 263, 217, 87, 277, 221, 175, 174;
	setarray @FYcoords[@Fref], 162, 166, 206, 208, 202, 214, 196, 201, 121, 181, 185, 200, 197;
	setarray @FDepth[@Fref], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;

	QWS_Make_Field_Menu 16;

//----------------Sograt Desert
	setarray @pFmenuitems$[@Fi], "Sograt Deserts";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 19;
	setarray @FGat$[@Fref], "moc_fild01","moc_fild02","moc_fild03","moc_fild07","moc_fild11","moc_fild12","moc_fild13","moc_fild16","moc_fild17","moc_fild18","moc_fild19","moc_fild20","moc_fild21","moc_fild22";
	setarray @FLevelName$[@Fref], "Sograt Desert 1", "Sograt Desert 2", "Sograt Desert 3", "Sograt Desert 4", "Sograt Desert 5", "Sograt Desert 6", "Sograt Desert 7", "Sograt Desert 8", "Sograt Desert 9", "Sograt Desert 10","Sograt Desert 11","Sograt Desert 12","Sograt Desert 13","Sograt Desert 14", "Sograt Desert 15","Sograt Desert 16","Sograt Desert 17","Sograt Desert 18","Sograt Desert 19";
	setarray @FXcoords[@Fref], 219, 177, 194, 146, 204, 275, 224, 139, 101, 341, 198, 156, 185, 223, 170, 206, 208, 209, 85;
	setarray @FYcoords[@Fref], 205, 206, 182, 297, 197, 302, 170, 123, 110, 39, 216, 187, 263, 222, 257, 228, 238, 223, 97;
	setarray @FDepth[@Fref], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;

	QWS_Make_Field_Menu 17;

//----------------Splendide Field
	setarray @pFmenuitems$[@Fi], "Splendide Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 3;
	setarray @FGat$[@Fref], "spl_fild01", "spl_fild02", "spl_fild03";
	setarray @FLevelName$[@Fref], "Splendide Field 1", "Splendide Field 2", "Splendide Field 3";
	setarray @FXcoords[@Fref], 175, 236, 188;
	setarray @FYcoords[@Fref], 186, 184, 204;
	setarray @FDepth[@Fref], 0, 0, 0;

	QWS_Make_Field_Menu 18;

//----------------Umbala Field
	setarray @pFmenuitems$[@Fi], "Umbala Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 4;
	setarray @FGat$[@Fref], "um_fild01", "um_fild02", "um_fild03",  "um_fild04";
	setarray @FLevelName$[@Fref], "Umbala Field 1", "Umbala Field 2", "Umbala Field 3", "Umbala Field 4";
	setarray @FXcoords[@Fref], 217, 223, 237, 202;
	setarray @FYcoords[@Fref], 206, 221, 215, 197;
	setarray @FDepth[@Fref], 0, 0, 0, 0;

	QWS_Make_Field_Menu 19;

//----------------Veins Field
	setarray @pFmenuitems$[@Fi], "Veins Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 7;
	setarray @FGat$[@Fref], "ve_fild01", "ve_fild02", "ve_fild03",  "ve_fild04", "ve_fild05", "ve_fild06", "ve_fild07";
	setarray @FLevelName$[@Fref], "Veins Field 1", "Veins Field 2", "Veins Field 3", "Veins Field 4", "Veins Field 5", "Veins Field 6", "Veins Field 7";
	setarray @FXcoords[@Fref], 186, 196, 222, 51, 202, 150, 149;
	setarray @FYcoords[@Fref], 175, 370, 45, 250, 324, 223, 307;
	setarray @FDepth[@Fref], 0, 0, 0, 0, 0, 0, 0;

	QWS_Make_Field_Menu 20;

//----------------Yuno Field
	setarray @pFmenuitems$[@Fi], "Yuno Fields";
	setarray @pFprice[@Fi], $QW_OW_PRICE;
	setarray @pFfee$[@Fi], "$QW_OW_FEE";
	setarray @FLevels[@Fi], 12;
	setarray @FGat$[@Fref], "yuno_fild01", "yuno_fild02", "yuno_fild03",  "yuno_fild04", "yuno_fild05", "yuno_fild06", "yuno_fild07", "yuno_fild08", "yuno_fild09", "yuno_fild10","yuno_fild11","yuno_fild12";
	setarray @FLevelName$[@Fref], "Yuno Field' 1", "Yuno Field' 2", "Yuno Field' 3", "Yuno Field' 4", "Yuno Field' 5", "Yuno Field' 6", "Yuno Field' 7", "Yuno Field' 8", "Yuno Field' 9", "Yuno Field' 10","Yuno Field' 11", "Yuno Field' 12";
	setarray @FXcoords[@Fref], 189, 192, 221, 226, 223, 187, 231, 196, 183, 200, 195, 210;
	setarray @FYcoords[@Fref], 224, 207, 157, 199, 177, 232, 174, 203, 214, 124, 226, 304;
	setarray @FDepth[@Fref], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;

	QWS_Make_Field_Menu 21;

//----------------Cancel
	setarray @pFmenuitems$[@Fi], "Cancel";
	setarray @pFprice[@Fi], 0;

	set @Fmenulist$[@Fj],@pFmenuitems$[@Fi];
	set @Fmenuref[@Fj],57005; // 57005='dead' in hex
	return;


//----------------Make Field Menu Function

function	QWS_Make_Field_Menu	{
	set @tempfieldmenubin,1;
	if (getarg(0) == 0) goto menu_item;
	set @temploopfieldmenu,0;
	do {
		set @tempfieldmenubin, @tempfieldmenubin * 2;
		set @temploopfieldmenu, @temploopfieldmenu + 1;
		}while (getarg(0) > @temploopfieldmenu);
// check marker and make menu item
menu_item:
	if ((@tempfieldmenubin & ##QWS_F_Unlock) != @tempfieldmenubin) {
		setarray @FLocRef[@Fi], @Fref;
		set @Fref, @Fref+@FLevels[@Fi];
		set @Fi,@Fi+1;
		return;
	}
	if ($QW_MapUserShow == 1) {
		set @tempmapusers,0;
		set @mapusersloop,0;
		do {
			set @tempmapusers,(getmapusers(@FGat$[@Fref+@mapusersloop]) + @tempmapusers);
			set @mapusersloop, (@mapusersloop + 1);
		} while (@FLevels[@Fi] > @mapusersloop);
		if (@pFprice[@Fi] != 0) set @Fmenulist$[@Fj], @pFmenuitems$[@Fi]+" ["+@tempmapusers+"] -> "+@pFprice[@Fi];
		if (@pFprice[@Fi] == 0) set @Fmenulist$[@Fj], @pFmenuitems$[@Fi]+" ["+@tempmapusers+"]";
		set @Fmenuref[@Fj],@Fi;
		set @Fj,@Fj+1;
		setarray @FLocRef[@Fi], @Fref;
		set @Fref, @Fref+@FLevels[@Fi];
		set @Fi,@Fi+1;
		return;
	}
	if (@pFprice[@Fi] != 0) set @Fmenulist$[@Fj], @pFmenuitems$[@Fi]+" -> "+@pFprice[@Fi];
	if (@pFprice[@Fi] == 0) set @Fmenulist$[@Fj], @pFmenuitems$[@Fi];
	set @Fmenuref[@Fj],@Fi;
	set @Fj,@Fj+1;
	setarray @FLocRef[@Fi], @Fref;
	set @Fref, @Fref+@FLevels[@Fi];
	set @Fi,@Fi+1;
	return;
}
}

function	script	QWS_FLarray	{
//----------------Start building Menu
	set @FWref,@FLocRef[@FwarpMenu]; // reference to the arrays with leveldata
	set @FWi,0;  // loop counter
	set @FWj,0; // menu lines counter
	cleararray @FWLmenulist$[0],"",20; // Clearing the array to get rid off ghost items in menu
	do {
		if ($QW_FL == 0)||($QW_FDL >= @FDepth[@FWref]) {
			set @warpprice, (@pFprice[@FwarpMenu]+ (getd(@pFfee$[@FwarpMenu])*@FDepth[@FWref]));
			if (@warpprice != 0)&&($QW_MapUserShow == 0) set @FWLmenulist$[@FWj], @FLevelName$[@FWref]+" -> "+@warpprice;
			if (@warpprice == 0)&&($QW_MapUserShow == 0) set @FWLmenulist$[@FWj], @FLevelName$[@FWref];
			if (@warpprice != 0)&&($QW_MapUserShow == 1) set @FWLmenulist$[@FWj], @FLevelName$[@FWref]+" ["+getmapusers(@FGat$[@FWref])+"] -> "+@warpprice;
			if (@warpprice == 0)&&($QW_MapUserShow == 1) set @FWLmenulist$[@FWj], @FLevelName$[@FWref]+" ["+getmapusers(@FGat$[@FWref])+"]";
			set @FWLmenuref[@FWj],@FWref;
			set @FWj,@FWj+1;
		}
		set @FWref, @FWref+1;
		set @FWi,@FWi+1;
	} while (@FWi < @FLevels[@FwarpMenu]);
	set @FWLmenulist$[@FWj], "Exit";
	set @FWLmenuref[@FWj],57005; // 57005='dead' in hex
	return;
}


//====================Dungeon=Menu=Arrays==========================
// Adding a dungeon:
//	setarray @pDmenuitems$[@Di], "Abyss Lake";	// Name of Dungeon shown in Dungeon select Menu
//	setarray @pDprice[@Di], $QW_AW_PRICE;		// Warp prices: Basic ($QW_BW_PRICE), Advanced ($QW_AW_PRICE), Overseas ($QW_OW_PRICE)
//	setarray @pDfee$[@Di], "$QW_AW_FEE";		// Identifier for fee caluclation: Basic ("$QW_BW_FEE"), Advanced ("$QW_AW_FEE"), Overseas ("$QW_OW_FEE")
//	setarray @DLevels[@Di], 3;			// Number of levels in dungeon
//
//	setarray @DGat$[@Dref], "abyss_01", "abyss_02", "abyss_03";	// Map names of dungeon levels
//	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3";	// Name of dungeon levels shown in Menu
//	setarray @DXcoords[@Dref], 265, 275, 116;			// X warp coords
//	setarray @DYcoords[@Dref], 273, 270, 27;			// Y warp coords
//	setarray @DDepth[@Dref], 0, 1, 2;				// Relative depth to entrance, to calculate extra warp fee
//
//	QWS_Make_Dungeon_Menu 0;	// Use a free number (last used is 28, Kiel Dungeon)
//
// Adding a warpra:
//	map,x,y,facing	script	Warpra Helper#example	112,{
//		callfunc "QWS_Dungeon_Warpra",<dungeon number>,"Your Dungeon";
//		close;
//	}
//	Dungeon number is the same as "QWS_Make_Dungeon_Menu".
//==================================================================

function	script	QWS_Darray	{
	function QWS_Make_Dungeon_Menu;

	set @Di,0;
	set @Dj,0;
	set @Dref,0;

//----------------ABYSS LAKE
	setarray @pDmenuitems$[@Di], "Abyss Lake";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 3;

	setarray @DGat$[@Dref], "abyss_01", "abyss_02", "abyss_03";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3";
	setarray @DXcoords[@Dref], 261, 275, 116;
	setarray @DYcoords[@Dref], 272, 270, 27;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 0;

//----------------AMATSU DUNGEON
	setarray @pDmenuitems$[@Di], "Amatsu Dungeon";
	setarray @pDprice[@Di], $QW_OW_PRICE;
	setarray @pDfee$[@Di], "$QW_OW_FEE";
	setarray @DLevels[@Di], 3;

	setarray @DGat$[@Dref], "ama_dun01", "ama_dun02", "ama_dun03";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3";
	setarray @DXcoords[@Dref], 228, 34, 119;
	setarray @DYcoords[@Dref], 11, 41, 14;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 1;

//----------------ANT HELL
	setarray @pDmenuitems$[@Di], "Ant Hell Dungeon"; 
	setarray @pDprice[@Di], $QW_BW_PRICE;
	setarray @pDfee$[@Di], "$QW_BW_FEE";
	setarray @DLevels[2], 2;

	setarray @DGat$[@Dref], "anthell01", "anthell02";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2";
	setarray @DXcoords[@Dref], 35, 168;
	setarray @DYcoords[@Dref], 262, 170;
	setarray @DDepth[@Dref], 0, 1;

	QWS_Make_Dungeon_Menu 2;

//----------------AYOTAYA
	setarray @pDmenuitems$[@Di], "Ayothaya Dungeon";
	setarray @pDprice[@Di], $QW_OW_PRICE;
	setarray @pDfee$[@Di], "$QW_OW_FEE";
	setarray @DLevels[3], 2;

	setarray @DGat$[@Dref], "ayo_dun01", "ayo_dun02";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2";
	setarray @DXcoords[@Dref], 275, 24;
	setarray @DYcoords[@Dref], 19, 26;
	setarray @DDepth[@Dref], 0, 1;

	QWS_Make_Dungeon_Menu 3;
	
//----------------Baldur Guild Dungeon
	setarray @pDmenuitems$[@Di], "Baldur Guild Dungeon";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 3;

	setarray @DGat$[@Dref], "gld_dun01", "gld_dun01_2", "gld2_pay";
	setarray @DLevelName$[@Dref], "Baldur", "Baldur", "Hall of Abyss";
	setarray @DXcoords[@Dref], 119, 119, 120;
	setarray @DYcoords[@Dref], 93, 93, 130;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 4;
	
//----------------Beach Dungeon
	setarray @pDmenuitems$[@Di], "Beach Dungeon";
	setarray @pDprice[@Di], $QW_OW_PRICE;
	setarray @pDfee$[@Di], "$QW_OW_FEE";
	setarray @DLevels[@Di], 3;

	setarray @DGat$[@Dref], "beach_dun", "beach_dun1", "beach_dun2";
	setarray @DLevelName$[@Dref], "Beach Dungeon 1", "Beach Dungeon 2", "Beach Dungeon 3";
	setarray @DXcoords[@Dref], 266, 255, 23;
	setarray @DYcoords[@Dref], 67, 244, 260;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 5;
	
//----------------Britoniah Guild Dungeon
	setarray @pDmenuitems$[@Di], "Britoniah Guild Dungeon";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 3;

	setarray @DGat$[@Dref], "gld_dun04", "gld_dun04_2", "gld2_gef";
	setarray @DLevelName$[@Dref], "Britoniah", "Britoniah", "Hall of Abyss";
	setarray @DXcoords[@Dref], 116, 116, 152;
	setarray @DYcoords[@Dref], 45, 45, 118;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 6;

//----------------BYALAN
	setarray @pDmenuitems$[@Di], "Byalan Dungeon";
	setarray @pDprice[@Di], $QW_BW_PRICE;
	setarray @pDfee$[@Di], "$QW_BW_FEE";
	setarray @DLevels[4], 5;

	setarray @DGat$[@Dref], "iz_dun00", "iz_dun01", "iz_dun02", "iz_dun03", "iz_dun04";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3", "Level 4", "Level 5";
	setarray @DXcoords[@Dref], 168, 253, 236, 32, 26, 141;
	setarray @DYcoords[@Dref], 168, 252, 204, 63, 27, 187;
	setarray @DDepth[@Dref], 0, 1, 2, 3, 4;

	QWS_Make_Dungeon_Menu 7;

//----------------CLOCK TOWER
	setarray @pDmenuitems$[@Di], "Clock Tower Dungeon";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[5], 8;

	setarray @DGat$[@Dref], "c_tower1", "c_tower2", "c_tower3", "c_tower4", "alde_dun01", "alde_dun02", "alde_dun03", "alde_dun04";
	setarray @DLevelName$[@Dref], "Clock Tower Level 1", "Clock Tower Level 2", "Clock Tower Level 3", "Clock Tower Level 4", "Basement 1F", "Basement 2F", "Basement 3F", "Basement 4F";
	setarray @DXcoords[@Dref], 199, 148, 65, 56, 297, 127, 277, 268;
	setarray @DYcoords[@Dref], 159, 283, 147, 155, 25, 169, 178, 74;
	setarray @DDepth[@Dref], 0, 1, 2, 3, 1, 2, 3, 4;

	QWS_Make_Dungeon_Menu 8;

//----------------COAL MINE
	setarray @pDmenuitems$[@Di], "Coal Mine Dungeon";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[6], 3;

	setarray @DGat$[@Dref], "mjo_dun01", "mjo_dun02", "mjo_dun03";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3";
	setarray @DXcoords[@Dref], 52, 381, 302;
	setarray @DYcoords[@Dref], 17, 343, 262;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 10;

//----------------CULVERT
	setarray @pDmenuitems$[@Di], "Culvert Dungeon";
	setarray @pDprice[@Di], $QW_BW_PRICE;
	setarray @pDfee$[@Di], "$QW_BW_FEE";
	setarray @DLevels[7], 4;

	setarray @DGat$[@Dref], "prt_sewb1", "prt_sewb2", "prt_sewb3", "prt_sewb4";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3", "Level 4";
	setarray @DXcoords[@Dref], 131, 19, 180, 100;
	setarray @DYcoords[@Dref], 247, 19, 169, 92;
	setarray @DDepth[@Dref], 0, 1, 2, 3;

	QWS_Make_Dungeon_Menu 11;
	
//----------------Cursed Abbey
	setarray @pDmenuitems$[@Di], "Cursed Abbey";
	setarray @pDprice[@Di], $QW_OW_PRICE;
	setarray @pDfee$[@Di], "$QW_OW_FEE";
	setarray @DLevels[@Di], 3;

	setarray @DGat$[@Dref], "abbey01", "abbey02", "abbey03";
	setarray @DLevelName$[@Dref], "Cursed Abbey 1", "Cursed Abbey 2", "Cursed Abbey 3";
	setarray @DXcoords[@Dref], 266, 255, 23;
	setarray @DYcoords[@Dref], 67, 244, 260;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 12;

//----------------EINBECH DUNGEON
	setarray @pDmenuitems$[@Di], "Einbech Dungeon";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[8], 2;

	setarray @DGat$[@Dref], "ein_dun01", "ein_dun02";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2";
	setarray @DXcoords[@Dref], 22, 292;
	setarray @DYcoords[@Dref], 14, 290;
	setarray @DDepth[@Dref], 0, 1;

	QWS_Make_Dungeon_Menu 13;

//----------------GEFENIA DUNGEON
	setarray @pDmenuitems$[@Di], "Gefenia Dungeon";
	setarray @pDprice[@Di], $QW_BW_PRICE;
	setarray @pDfee$[@Di], "$QW_BW_FEE";
	setarray @DLevels[9], 4;

	setarray @DGat$[@Dref], "gefenia01", "gefenia02", "gefenia03", "gefenia04";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3", "Level 4";
	setarray @DXcoords[@Dref], 40, 203, 266, 130;
	setarray @DYcoords[@Dref], 103, 34, 168, 272;
	setarray @DDepth[@Dref], 0, 1, 2, 3;

	QWS_Make_Dungeon_Menu 14;

//----------------GEFFEN DUNGEON
	setarray @pDmenuitems$[@Di], "Geffen Dungeon";
	setarray @pDprice[@Di], $QW_BW_PRICE;
	setarray @pDfee$[@Di], "$QW_BW_FEE";
	setarray @DLevels[@Di], 4;

	setarray @DGat$[@Dref], "gef_dun00", "gef_dun01", "gef_dun02", "gef_dun03";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3", "Level 4";
	setarray @DXcoords[@Dref], 104, 115, 106, 203;
	setarray @DYcoords[@Dref], 99, 236, 132, 200;
	setarray @DDepth[@Dref], 0, 1, 2, 3;

	QWS_Make_Dungeon_Menu 15;

//----------------GLAST HEIM
	setarray @pDmenuitems$[@Di], "Glast Heim Dungeon";
	setarray @pDprice[@Di], $QW_BW_PRICE;
	setarray @pDfee$[@Di], "$QW_BW_FEE";
	setarray @DLevels[@Di], 17;

	setarray @DGat$[@Dref], "glast_01", "gl_church", "gl_chyard", "gl_in01", "gl_cas01", "gl_cas02", "gl_knt01", "gl_knt02", "gl_prison", "gl_prison1", "gl_step", "gl_sew01", "gl_sew02", "gl_sew03", "gl_sew04", "gl_dun01", "gl_dun02";
	setarray @DLevelName$[@Dref], "Glast Heim Entrance", "St. Abbey", "Churchyard", "Inside Glast Heim", "Castle 1", "Castle 2", "Chivalry 1", "Chivalry 2", "Prison 1", "Prison 2", "Steps", "Sewers 1", "Sewers 2", "Sewers 3", "Sewers 4", "Lowest Cave 1", "Lowest Cave 2";
	setarray @DXcoords[@Dref], 370, 199, 104, 150, 157, 147, 258, 108, 171, 68, 156, 12, 133, 224, 14, 150;
	setarray @DYcoords[@Dref], 304, 29, 25, 15, 287, 15, 255, 291, 283, 277, 7, 7, 271, 274, 70, 14;
	setarray @DDepth[@Dref], 0, 1, 2, 1, 1, 2, 1, 2, 2, 3, 1, 4, 2, 3, 4, 5, 6;

	QWS_Make_Dungeon_Menu 16;

//----------------GONRYUN DUNGEON
	setarray @pDmenuitems$[@Di], "Gonryun Dungeon";
	setarray @pDprice[@Di], $QW_OW_PRICE;
	setarray @pDfee$[@Di], "$QW_OW_FEE";
	setarray @DLevels[@Di], 3;

	setarray @DGat$[@Dref], "gon_dun01", "gon_dun02", "gon_dun03";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3";
	setarray @DXcoords[@Dref], 153, 28, 68;
	setarray @DYcoords[@Dref], 53, 113, 16;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 17;

//----------------HIDDEN DUNGEON
	setarray @pDmenuitems$[@Di], "Hidden Dungeon";
	setarray @pDprice[@Di], $QW_BW_PRICE;
	setarray @pDfee$[@Di], "$QW_BW_FEE";
	setarray @DLevels[@Di], 3;

	setarray @DGat$[@Dref], "prt_maze01", "prt_maze02", "prt_maze03";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3";
	setarray @DXcoords[@Dref], 176, 93, 23;
	setarray @DYcoords[@Dref], 7, 20, 8;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 18;
	
//----------------Ice Dungeon
	setarray @pDmenuitems$[@Di], "Ice Dungeon";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 4;

	setarray @DGat$[@Dref], "ice_dun01", "ice_dun02", "ice_dun03", "ice_dun04";
	setarray @DLevelName$[@Dref], "Ice Dungeon 1", "Ice Dungeon 2", "Ice Dungeon 3", "Ice Dungeon 4";
	setarray @DXcoords[@Dref], 157, 151, 149, 33;
	setarray @DYcoords[@Dref], 14, 155, 22, 158;
	setarray @DDepth[@Dref], 0, 1, 2, 3;

	QWS_Make_Dungeon_Menu 19;

//----------------JUPEROS CAVE
	setarray @pDmenuitems$[@Di], "Juperos Cave";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 4;

	setarray @DGat$[@Dref], "jupe_cave", "juperos_01", "juperos_02", "jupe_core";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3", "Level 4";
	setarray @DXcoords[@Dref], 140, 53, 37, 150;
	setarray @DYcoords[@Dref], 51, 247, 63, 285;
	setarray @DDepth[@Dref], 0, 1, 2, 3;

	QWS_Make_Dungeon_Menu 20;

//----------------KIEL DUNGEON
	setarray @pDmenuitems$[@Di], "Kiel Dungeon";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 2;

	setarray @DGat$[@Dref], "kh_dun01", "kh_dun02";
	setarray @DLevelName$[@Dref], "1st Floor", "2nd Floor";
	setarray @DXcoords[@Dref], 28, 41;
	setarray @DYcoords[@Dref], 226, 198;
	setarray @DDepth[@Dref], 0, 1;

	QWS_Make_Dungeon_Menu 21;

//----------------LIGHTHALZEN BIO LAB
	setarray @pDmenuitems$[@Di], "Lighthalzen Bio Lab";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 4;

	setarray @DGat$[@Dref], "lhz_dun01", "lhz_dun02", "lhz_dun03", "lhz_dun04";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3", "Level 4";
	setarray @DXcoords[@Dref], 150, 150, 140, 244;
	setarray @DYcoords[@Dref], 288, 18, 134, 52;
	setarray @DDepth[@Dref], 0, 1, 2, 3;

	QWS_Make_Dungeon_Menu 22;

//----------------LOUYANG DUNGEON
	setarray @pDmenuitems$[@Di], "Louyang Dungeon";
	setarray @pDprice[@Di], $QW_OW_PRICE;
	setarray @pDfee$[@Di], "$QW_OW_FEE";
	setarray @DLevels[@Di], 3;

	setarray @DGat$[@Dref], "lou_dun01", "lou_dun02", "lou_dun03";
	setarray @DLevelName$[@Dref], "Royal Tomb Level 1", "Royal Tomb Level 2", "Royal Tomb Level 3";
	setarray @DXcoords[@Dref], 218, 282, 165;
	setarray @DYcoords[@Dref], 196, 20, 38;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 23;
	
//----------------Luina Guild Dungeon
	setarray @pDmenuitems$[@Di], "Luina Guild Dungeon";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 3;

	setarray @DGat$[@Dref], "gld_dun02", "gld_dun02_2", "gld2_ald";
	setarray @DLevelName$[@Dref], "Luina", "Luina", "Hall of Abyss";
	setarray @DXcoords[@Dref], 39, 39, 147;
	setarray @DYcoords[@Dref], 161, 161, 155;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 24;

//----------------MAGMA DUNGEON
	setarray @pDmenuitems$[@Di], "Magma Dungeon";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 2;

	setarray @DGat$[@Dref], "mag_dun01", "mag_dun02";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2";
	setarray @DXcoords[@Dref], 126, 47;
	setarray @DYcoords[@Dref], 68, 30;
	setarray @DDepth[@Dref], 0, 1;

	QWS_Make_Dungeon_Menu 25;
	
//----------------Nidhogg's Dungeon
	setarray @pDmenuitems$[@Di], "Nidhogg's Dungeon";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 2;

	setarray @DGat$[@Dref], "nyd_dun01", "nyd_dun02";
	setarray @DLevelName$[@Dref], "Nidhogg's Dungeon 1", "Nidhogg's Dungeon 2";
	setarray @DXcoords[@Dref], 61, 60;
	setarray @DYcoords[@Dref], 239, 271;
	setarray @DDepth[@Dref], 0, 1;

	QWS_Make_Dungeon_Menu 26;


//----------------ODIN TEMPLE
	setarray @pDmenuitems$[@Di], "Odin Temple";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 3;

	setarray @DGat$[@Dref], "odin_tem01", "odin_tem02", "odin_tem03";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3";
	setarray @DXcoords[@Dref], 298, 224, 266;
	setarray @DYcoords[@Dref], 167, 149, 280;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 27;

//----------------ORC DUNGEON
	setarray @pDmenuitems$[@Di], "Orc Dungeon";
	setarray @pDprice[@Di], $QW_BW_PRICE;
	setarray @pDfee$[@Di], "$QW_BW_FEE";
	setarray @DLevels[@Di], 2;

	setarray @DGat$[@Dref], "orcsdun01", "orcsdun02";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2";
	setarray @DXcoords[@Dref], 32, 21;
	setarray @DYcoords[@Dref], 170, 185;
	setarray @DDepth[@Dref], 0, 1;

	QWS_Make_Dungeon_Menu 28;

//----------------PAYON DUNGEON
	setarray @pDmenuitems$[@Di], "Payon Dungeon";
	setarray @pDprice[@Di], $QW_BW_PRICE;
	setarray @pDfee$[@Di], "$QW_BW_FEE";
	setarray @DLevels[@Di], 5;

	setarray @DGat$[@Dref], "pay_dun00", "pay_dun01", "pay_dun02", "pay_dun03", "pay_dun04";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3", "Level 4", "Level 5";
	setarray @DXcoords[@Dref], 21, 19, 19, 155, 201;
	setarray @DYcoords[@Dref], 183, 33, 63, 159, 204;
	setarray @DDepth[@Dref], 0, 1, 2, 3, 4;

	QWS_Make_Dungeon_Menu 29;

//----------------PYRAMIDS
	setarray @pDmenuitems$[@Di], "Pyramids Dungeon";
	setarray @pDprice[@Di], $QW_BW_PRICE;
	setarray @pDfee$[@Di], "$QW_BW_FEE";
	setarray @DLevels[@Di], 6;

	setarray @DGat$[@Dref], "moc_pryd01", "moc_pryd02", "moc_pryd03", "moc_pryd04", "moc_pryd05", "moc_pryd06";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3", "Level 4", "Basement 1", "Basement 2";
	setarray @DXcoords[@Dref], 192, 10, 100, 181, 94, 192;
	setarray @DYcoords[@Dref], 9, 192, 92, 11, 96, 8;
	setarray @DDepth[@Dref], 0, 1, 2, 3, 1, 2;

	QWS_Make_Dungeon_Menu 30;

//----------------SPHINX
	setarray @pDmenuitems$[@Di], "Sphinx Dungeon";
	setarray @pDprice[@Di], $QW_BW_PRICE;
	setarray @pDfee$[@Di], "$QW_BW_FEE";
	setarray @DLevels[@Di], 5;

	setarray @DGat$[@Dref], "in_sphinx1", "in_sphinx2", "in_sphinx3", "in_sphinx4", "in_sphinx5";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3", "Level 4", "Level 5";
	setarray @DXcoords[@Dref], 288, 149, 210, 10, 100;
	setarray @DYcoords[@Dref], 9, 81, 54, 222, 99;
	setarray @DDepth[@Dref], 0, 1, 2, 3, 4;

	QWS_Make_Dungeon_Menu 31;

//----------------SUNKEN SHIP
	setarray @pDmenuitems$[@Di], "Sunken Ship Dungeon";
	setarray @pDprice[@Di], $QW_BW_PRICE;
	setarray @pDfee$[@Di], "$QW_BW_FEE";
	setarray @DLevels[@Di], 2;

	setarray @DGat$[@Dref], "treasure01", "treasure02";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2";
	setarray @DXcoords[@Dref], 69, 102;
	setarray @DYcoords[@Dref], 24, 27;
	setarray @DDepth[@Dref], 0, 1;

	QWS_Make_Dungeon_Menu 32;

//----------------THANATOS TOWER
	setarray @pDmenuitems$[@Di], "Thanatos Tower";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 13;

	setarray @DGat$[@Dref], "tha_t01", "tha_t02", "tha_t03", "tha_t04", "tha_t05", "tha_t06", "tha_t07", "tha_t08", "tha_t09", "tha_t10", "tha_t11", "tha_t12", "thana_boss";
	setarray @DLevelName$[@Dref], "Level 1", "Level 2", "Level 3", "Level 4", "Level 5", "Level 6", "Level 7", "Level 8", "Level 9", "Level 10", "Level 11", "Level 12", "Thanatos Boss";
	setarray @DXcoords[@Dref], 150, 150, 220, 59, 62, 206, 35, 105, 88, 168, 90, 129, 85;
	setarray @DYcoords[@Dref], 35, 136, 158, 143, 11, 8, 166, 44, 145, 138, 36, 83, 76;
	setarray @DDepth[@Dref], 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12;

	QWS_Make_Dungeon_Menu 33;
	
//----------------Thor Volcano
	setarray @pDmenuitems$[@Di], "Thor Volcano";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 3;

	setarray @DGat$[@Dref], "thor_v01", "thor_v02", "thor_v03";
	setarray @DLevelName$[@Dref], "Thor Volcano 1", "Thor Volcano 2", "Thor Volcano 3";
	setarray @DXcoords[@Dref], 21, 75, 34;
	setarray @DYcoords[@Dref], 228, 205, 272;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 34;

//----------------TOY FACTORY
	setarray @pDmenuitems$[@Di], "Toy Factory Dungeon";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 2;

	setarray @DGat$[@Dref], "xmas_dun01", "xmas_dun02";
	setarray @DLevelName$[@Dref], "Factory Warehouse", "Classifying Room";
	setarray @DXcoords[@Dref], 205, 129;
	setarray @DYcoords[@Dref], 15, 133;
	setarray @DDepth[@Dref], 0, 1;

	QWS_Make_Dungeon_Menu 35;

//----------------TURTLE ISTLAND
	setarray @pDmenuitems$[@Di], "Turtle Island Dungeon";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 4;

	setarray @DGat$[@Dref], "tur_dun01", "tur_dun02", "tur_dun03", "tur_dun04";
	setarray @DLevelName$[@Dref], "Outside", "Level 1", "Level 2", "Level 3";
	setarray @DXcoords[@Dref], 154, 148, 132, 100;
	setarray @DYcoords[@Dref], 49, 261, 189, 192;
	setarray @DDepth[@Dref], 0, 0, 1, 2;

	QWS_Make_Dungeon_Menu 36;

//----------------UMBALA
	setarray @pDmenuitems$[@Di], "Umbala Dungeon";
	setarray @pDprice[@Di], $QW_OW_PRICE;
	setarray @pDfee$[@Di], "$QW_OW_FEE";
	setarray @DLevels[@Di], 3;

	setarray @DGat$[@Dref], "um_dun01", "um_dun02", "yggdrasil01";;
	setarray @DLevelName$[@Dref], "Carpenter's Shop in The Tree", "Passage to a Foreign World", "Hvergelmir's Fountain";
	setarray @DXcoords[@Dref], 42, 48, 204;
	setarray @DYcoords[@Dref], 31, 30, 78;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 37;
	
//----------------Valkyrie Guild Dungeon
	setarray @pDmenuitems$[@Di], "Valkyrie Guild Dungeon";
	setarray @pDprice[@Di], $QW_AW_PRICE;
	setarray @pDfee$[@Di], "$QW_AW_FEE";
	setarray @DLevels[@Di], 3;

	setarray @DGat$[@Dref], "gld_dun03", "gld_dun03_2", "gld2_prt";
	setarray @DLevelName$[@Dref], "Valkyrie", "Valkyrie", "Hall of Abyss";
	setarray @DXcoords[@Dref], 50, 50, 140;
	setarray @DYcoords[@Dref], 44, 44, 132;
	setarray @DDepth[@Dref], 0, 1, 2;

	QWS_Make_Dungeon_Menu 38;

//----------------Cancel
	setarray @pDmenuitems$[@Di], "Cancel";
	setarray @pDprice[@Di], 0;

	set @Dmenulist$[@Dj],@pDmenuitems$[@Di];
	set @Dmenuref[@Dj],57005; // 57005='dead' in hex
	return;


//----------------Make Dungeon Menu Function

function	QWS_Make_Dungeon_Menu	{
	set @tempdungeonmenubin,1;
	if (getarg(0) == 0) goto menu_item;
	set @temploopdungeonmenu,0;
	do {
		set @tempdungeonmenubin, @tempdungeonmenubin * 2;
		set @temploopdungeonmenu, @temploopdungeonmenu + 1;
		}while (getarg(0) > @temploopdungeonmenu);
// check marker and make menu item
menu_item:
	if ((@tempdungeonmenubin & ##QWS_D_Unlock) != @tempdungeonmenubin) {
		setarray @DLocRef[@Di], @Dref;
		set @Dref, @Dref+@DLevels[@Di];
		set @Di,@Di+1;
		return;
	}
	if ($QW_MapUserShow == 1) {
		set @tempmapusers,0;
		set @mapusersloop,0;
		do {
			set @tempmapusers,(getmapusers(@DGat$[@Dref+@mapusersloop]) + @tempmapusers);
			set @mapusersloop, (@mapusersloop + 1);
		} while (@DLevels[@Di] > @mapusersloop);
		if (@pDprice[@Di] != 0) set @Dmenulist$[@Dj], @pDmenuitems$[@Di]+" ["+@tempmapusers+"] -> "+@pDprice[@Di];
		if (@pDprice[@Di] == 0) set @Dmenulist$[@Dj], @pDmenuitems$[@Di]+" ["+@tempmapusers+"]";
		set @Dmenuref[@Dj],@Di;
		set @Dj,@Dj+1;
		setarray @DLocRef[@Di], @Dref;
		set @Dref, @Dref+@DLevels[@Di];
		set @Di,@Di+1;
		return;
	}
	if (@pDprice[@Di] != 0) set @Dmenulist$[@Dj], @pDmenuitems$[@Di]+" -> "+@pDprice[@Di];
	if (@pDprice[@Di] == 0) set @Dmenulist$[@Dj], @pDmenuitems$[@Di];
	set @Dmenuref[@Dj],@Di;
	set @Dj,@Dj+1;
	setarray @DLocRef[@Di], @Dref;
	set @Dref, @Dref+@DLevels[@Di];
	set @Di,@Di+1;
	return;
}
}

function	script	QWS_DLarray	{
//----------------Start building Menu
	set @DWref,@DLocRef[@DwarpMenu]; // reference to the arrays with leveldata
	set @DWi,0;  // loop counter
	set @DWj,0; // menu lines counter
	cleararray @DWLmenulist$[0],"",20; // Clearing the array to get rid off ghost items in menu
	do {
		if ($QW_DL == 0)||($QW_DDL >= @DDepth[@DWref]) {
			set @warpprice, (@pDprice[@DwarpMenu]+ (getd(@pDfee$[@DwarpMenu])*@DDepth[@DWref]));
			if (@warpprice != 0)&&($QW_MapUserShow == 0) set @DWLmenulist$[@DWj], @DLevelName$[@DWref]+" -> "+@warpprice;
			if (@warpprice == 0)&&($QW_MapUserShow == 0) set @DWLmenulist$[@DWj], @DLevelName$[@DWref];
			if (@warpprice != 0)&&($QW_MapUserShow == 1) set @DWLmenulist$[@DWj], @DLevelName$[@DWref]+" ["+getmapusers(@DGat$[@DWref])+"] -> "+@warpprice;
			if (@warpprice == 0)&&($QW_MapUserShow == 1) set @DWLmenulist$[@DWj], @DLevelName$[@DWref]+" ["+getmapusers(@DGat$[@DWref])+"]";
			set @DWLmenuref[@DWj],@DWref;
			set @DWj,@DWj+1;
		}
		set @DWref, @DWref+1;
		set @DWi,@DWi+1;
	} while (@DWi < @DLevels[@DwarpMenu]);
	set @DWLmenulist$[@DWj], "Exit";
	set @DWLmenuref[@DWj],57005; // 57005='dead' in hex
	return;
}

//================Dungeon=Warpras=That=Only=Unlock=================

function	script	QWS_Dungeon_Warpra	{
	function QWS_D_getbin;
	function QWS_D_setbin;
	
	if ((QWS_D_getbin(getarg(0)) == 0) && (getarg(1) != "")) {
		mes "[Warpra]";
		mes getarg(1)+" unlocked!";
		QWS_D_setbin(getarg(0));
		return;
	} else if (QWS_D_getbin(getarg(0)) == 1) {
		mes "[Warpra]";
		mes "Sorry, I can only unlock this location.";
	} else
		debugmes "QWS_Dungeon_Warpra error, improper syntax?";
	return;


function	QWS_D_setbin	{
	set @tempsetbindata,1;
	if (getarg(0) == 0) goto binset;
	set @temploopsetbin,0;
	do {
		set @tempsetbindata, @tempsetbindata * 2;
		set @temploopsetbin, @temploopsetbin + 1;
	} while (getarg(0) > @temploopsetbin);
binset:
	set ##QWS_D_Unlock,(##QWS_D_Unlock | @tempsetbindata);
	return;
}

function	QWS_D_getbin	{
	set @tempgetbindata,1;
	if (getarg(0) == 0) goto binget;
	set @temploopgetbin,0;
	do {
		set @tempgetbindata, @tempgetbindata * 2;
		set @temploopgetbin, @temploopgetbin + 1;
	} while (getarg(0) > @temploopgetbin);
binget:
	if ((@tempgetbindata & ##QWS_D_Unlock) == @tempgetbindata) return 1;
	return 0;
}
}


//================Field=Warpras=That=Only=Unlock=================

function	script	QWS_Field_Warpra	{
	function QWS_F_getbin;
	function QWS_F_setbin;
	
	if ((QWS_F_getbin(getarg(0)) == 0) && (getarg(1) != "")) {
		mes "[Warpra]";
		mes getarg(1)+" unlocked!";
		QWS_F_setbin(getarg(0));
		return;
	} else if (QWS_F_getbin(getarg(0)) == 1) {
		mes "[Warpra]";
		mes "Sorry, I can only unlock this location.";
	} else
		debugmes "QWS_Field_Warpra error, improper syntax?";
	return;


function	QWS_F_setbin	{
	set @tempsetbindata,1;
	if (getarg(0) == 0) goto binset;
	set @temploopsetbin,0;
	do {
		set @tempsetbindata, @tempsetbindata * 2;
		set @temploopsetbin, @temploopsetbin + 1;
	} while (getarg(0) > @temploopsetbin);
binset:
	set ##QWS_F_Unlock,(##QWS_F_Unlock | @tempsetbindata);
	return;
}

function	QWS_F_getbin	{
	set @tempgetbindata,1;
	if (getarg(0) == 0) goto binget;
	set @temploopgetbin,0;
	do {
		set @tempgetbindata, @tempgetbindata * 2;
		set @temploopgetbin, @temploopgetbin + 1;
	} while (getarg(0) > @temploopgetbin);
binget:
	if ((@tempgetbindata & ##QWS_F_Unlock) == @tempgetbindata) return 1;
	return 0;
}
}

//==========================Town=Warpras===========================

function	script	QWS_Town_Warpra	{
	function QWS_T_getbin;
	function QWS_T_setbin;
	
	if ((QWS_T_getbin(getarg(0)) == 0) && (getarg(1) != "")) {
		mes "[Warpra]";
		mes getarg(1)+" unlocked!";
		QWS_T_setbin(getarg(0));
		return;
	} else if (QWS_T_getbin(getarg(0)) == 1) {
		callfunc "Q_Warpra",0;
	} else
		debugmes "QWS_Town_Warpra error, improper syntax ?";
	return;

function	QWS_T_setbin	{
	set @tempsetbindata,1;
	if (getarg(0) == 0) goto binset;
	set @temploopsetbin,0;
	do {
		set @tempsetbindata, @tempsetbindata * 2;
		set @temploopsetbin, @temploopsetbin + 1;
	} while (getarg(0) > @temploopsetbin);
binset:
	set ##QWS_T_Unlock,(##QWS_T_Unlock | @tempsetbindata);
	return;
}

function	QWS_T_getbin	{
	set @tempgetbindata,1;
	if (getarg(0) == 0) goto binget;
	set @temploopgetbin,0;
	do {
		set @tempgetbindata, @tempgetbindata * 2;
		set @temploopgetbin, @temploopgetbin + 1;
	} while (getarg(0) > @temploopgetbin);
binget:
	if ((@tempgetbindata & ##QWS_T_Unlock) == @tempgetbindata) return 1;
	return 0;
}
}
//============================Warpras==============================

-	script	Warpra#0	-1,{ callfunc "Q_Warpra",1; }
alb2trea,73,101,4	duplicate(Warpra#0)	Warpra#1	811
ama_fild01,178,325,1	duplicate(Warpra#0)	Warpra#2	811
gef_fild10,71,339,4	duplicate(Warpra#0)	Warpra#3	811
izlu2dun,104,82,4	duplicate(Warpra#0)	Warpra#4	811
mjolnir_02,85,363,4	duplicate(Warpra#0)	Warpra#5	811
moc_fild04,207,331,4	duplicate(Warpra#0)	Warpra#6	811
moc_fild19,106,97,4	duplicate(Warpra#0)	Warpra#7	811
moc_ruins,64,166,4	duplicate(Warpra#0)	Warpra#8	811
niflheim,197,192,3	duplicate(Warpra#0)	Warpra#9	811
pay_arche,39,135,4	duplicate(Warpra#0)	Warpra#10	811
prt_fild05,273,215,4	duplicate(Warpra#0)	Warpra#11	811
tur_dun01,148,239,4	duplicate(Warpra#0)	Warpra#12	811
valkyrie,48,35,8	duplicate(Warpra#0)	Warpra#13	811
yuno_fild03,37,135,4	duplicate(Warpra#0)	Warpra#14	811

alberta,32,240,4	script	Warpra#15	811,{ callfunc "QWS_Town_Warpra",1,"Alberta Town";  close; }
aldebaran,146,118,4	script	Warpra#16	811,{ callfunc "QWS_Town_Warpra",2,"Aldebaran Town"; callfunc "QWS_Field_Warpra",11,"Mjolnir Fields"; callfunc "QWS_Dungeon_Warpra",24,"Luina Guild Dungeon"; close; }
ayothaya,216,171,5	script	Warpra#17	811,{ callfunc "QWS_Town_Warpra",4,"Ayotaya Town"; callfunc "QWS_Field_Warpra",1,"Ayothaya Field Field"; close; }
amatsu,193,81,1	script	Warpra#18	811,{ callfunc "QWS_Town_Warpra",3,"Amatsu Town"; callfunc "QWS_Field_Warpra",0,"Amatsu Fields"; close; }
comodo,195,158,4	script	Warpra#19	811,{ callfunc "QWS_Town_Warpra",5,"Comodo Town"; callfunc "QWS_Field_Warpra",2,"Comodo Fields"; callfunc "QWS_Dungeon_Warpra",5,"Beach Dungeon"; close; }
einbroch,229,196,5	script	Warpra#20	811,{ callfunc "QWS_Town_Warpra",7,"Einbroch Town";  callfunc "QWS_Field_Warpra",3,"Einbroch Fields"; close; }
einbech,173,131,5	script	Warpra#21	811,{ callfunc "QWS_Town_Warpra",6,"Einbech Town"; close; }
geffen,116,66,4	script	Warpra#22	811,{ callfunc "QWS_Town_Warpra",8,"Geffen Town";  callfunc "QWS_Field_Warpra",4,"Geffen Fields"; callfunc "QWS_Dungeon_Warpra",6,"Britoniah Guild Dungeon"; close; }
gonryun,152,130,4	script	Warpra#23	811,{ callfunc "QWS_Town_Warpra",9,"Gonryun Town";  callfunc "QWS_Field_Warpra",5,"Gonryun Fields"; close; }
hugel,90,127,5	script	Warpra#24	811,{ callfunc "QWS_Town_Warpra",10,"Hugel Town";  callfunc "QWS_Field_Warpra",6,"Hugel Fields"; close; }
jawaii,107,182,5	script	Warpra#25	811,{ callfunc "QWS_Town_Warpra",12,"Jawaii Town"; close; }
izlude,132,116,4	script	Warpra#26	811,{ callfunc "QWS_Town_Warpra",11,"Izlude Town"; close; }
lighthalzen,153,100,5	script	Warpra#27	811,{ callfunc "QWS_Town_Warpra",13,"Lighthalzen Town";  callfunc "QWS_Field_Warpra",7,"Lighthalzen Fields"; close; }
louyang,211,106,4	script	Warpra#28	811,{ callfunc "QWS_Town_Warpra",14,"Louyang Town";  callfunc "QWS_Field_Warpra",8,"Louyang Fields"; close; }
morocc,157,95,4	script	Warpra#29	811,{ callfunc "QWS_Town_Warpra",18,"Morroc Town";  callfunc "QWS_Field_Warpra",17,"Sograt Deserts"; close; }
nif_fild01,319,77,1	script	Warpra#30	811,{ callfunc "QWS_Town_Warpra",20,"Niflheim Town";  callfunc "QWS_Field_Warpra",13,"Niflheim Fields"; close; }
payon,183,110,4	script	Warpra#31	811,{ callfunc "QWS_Town_Warpra",21,"Payon Town";  callfunc "QWS_Field_Warpra",14,"Payon Forests"; callfunc "QWS_Dungeon_Warpra",4,"Baldur Guild Dungeon"; close; }
prontera,147,172,5	script	Warpra#32	811,{ callfunc "QWS_Town_Warpra",0,"Prontera Town";  callfunc "QWS_Field_Warpra",15,"Prontera Fields";  callfunc "QWS_Dungeon_Warpra",38,"Valkyrie Guild Dungeon"; close; }
umbala,133,130,4	script	Warpra#33	811,{ callfunc "QWS_Town_Warpra",25,"Umbala Town";  callfunc "QWS_Field_Warpra",19,"Umbala Fields"; close; }
xmas,151,136,4	script	Warpra#34	811,{ callfunc "QWS_Town_Warpra",15,"Lutie Town";  callfunc "QWS_Field_Warpra",9,"Lutie Fields"; close; }
yuno,138,162,4	script	Warpra#35	811,{ callfunc "QWS_Town_Warpra",27,"Yuno Town";  callfunc "QWS_Field_Warpra",21,"Yuno Fields"; close; }
manuk,262,177,4	script	Warpra#38	811,{ callfunc "QWS_Town_Warpra",16,"Manuk Town";  callfunc "QWS_Field_Warpra",10,"Manuk Fields"; close; }
moscovia,216,196,6	script	Warpra#40	811,{ callfunc "QWS_Town_Warpra",19,"Moscovia Town";  callfunc "QWS_Field_Warpra",12,"Moscovia Fields"; close; }
rachel,135,116,4	script	Warpra#41	811,{ callfunc "QWS_Town_Warpra",22,"Rachel Town";  callfunc "QWS_Field_Warpra",16,"Rachel Fields"; close; }
splendide,205,153,4	script	Warpra#42	811,{ callfunc "QWS_Town_Warpra",23,"Splendide Town";  callfunc "QWS_Field_Warpra",18,"Splendide Fields"; close; }
veins,214,123,4	script	Warpra#43	811,{ callfunc "QWS_Town_Warpra",26,"Veins Town";  callfunc "QWS_Field_Warpra",20,"Veins Fields"; close; }
thor_camp,249,76,4	script	Warpra#44	811,{ callfunc "QWS_Town_Warpra",24,"Thor Camp"; close; }
mid_camp,216,288,4	script	Warpra#45	811,{ callfunc "QWS_Town_Warpra",17,"Midgard's Expedition Camp"; close; }



abyss_02,274,266,1	script	Warpra Helper#0	811,{ callfunc "QWS_Dungeon_Warpra",0,"Abyss Lake"; close; }
ama_dun02,192,118,5	script	Warpra Helper#1	811,{ callfunc "QWS_Dungeon_Warpra",1,"Amatsu Dungeon"; close; }
anthell02,170,165,3	script	Warpra Helper#2	811,{ callfunc "QWS_Dungeon_Warpra",2,"Ant Hell Dungeon"; close; }
ayo_dun02,258,193,5	script	Warpra Helper#3	811,{ callfunc "QWS_Dungeon_Warpra",3,"Ayotaya Dungeon"; close; }
ein_dun02,292,282,1	script	Warpra Helper#4	811,{ callfunc "QWS_Dungeon_Warpra",13,"Einbech Dungeon"; close; }
iz_dun03,202,47,2	script	Warpra Helper#5	811,{ callfunc "QWS_Dungeon_Warpra",7,"Byalan Dungeon"; close; }
c_tower3,129,106,4	script	Warpra Helper#6	811,{ callfunc "QWS_Dungeon_Warpra",8,"Clock Tower Dungeon"; close; }
mjo_dun02,39,25,4	script	Warpra Helper#7	811,{ callfunc "QWS_Dungeon_Warpra",10,"Coal Mine Dungeon"; close; }
prt_sewb2,176,30,3	script	Warpra Helper#8	811,{ callfunc "QWS_Dungeon_Warpra",11,"Culvert Dungeon"; close; }
gefenia03,137,34,0	script	Warpra Helper#9	811,{ callfunc "QWS_Dungeon_Warpra",14,"Gefenia Dungeon"; close; }
gef_dun02,218,61,2	script	Warpra Helper#10	811,{ callfunc "QWS_Dungeon_Warpra",15,"Gefen Dungeon"; close; }
glast_01,371,308,3	script	Warpra Helper#11	811,{ callfunc "QWS_Dungeon_Warpra",16,"Glast Heim Dungeon"; close; }
gon_dun01,167,273,4	script	Warpra Helper#12	811,{ callfunc "QWS_Dungeon_Warpra",17,"Gonryun Dungeon"; close; }
juperos_02,127,154,5	script	Warpra Helper#13	811,{ callfunc "QWS_Dungeon_Warpra",20,"Juperos Cave"; close; }
kh_dun01,14,224,3	script	Warpra Helper#14	811,{ callfunc "QWS_Dungeon_Warpra",21,"Kiel Dungeon"; close; }
lhz_dun02,156,151,5	script	Warpra Helper#15	811,{ callfunc "QWS_Dungeon_Warpra",22,"Lighthalzen Bio Lab"; close; }
lou_dun02,168,264,4	script	Warpra Helper#16	811,{ callfunc "QWS_Dungeon_Warpra",23,"Louyang Dungeon"; close; }
mag_dun02,46,41,3	script	Warpra Helper#17	811,{ callfunc "QWS_Dungeon_Warpra",25,"Magma Dungeon"; close; }
odin_tem01,115,148,3	script	Warpra Helper#18	811,{ callfunc "QWS_Dungeon_Warpra",27,"Odin Temple"; close; }
orcsdun01,185,11,3	script	Warpra Helper#19	811,{ callfunc "QWS_Dungeon_Warpra",28,"Orc Dungeon"; close; }
pay_dun03,162,143,3	script	Warpra Helper#20	811,{ callfunc "QWS_Dungeon_Warpra",29,"Payon Dungeon"; close; }
moc_pryd02,101,95,3	script	Warpra Helper#21	811,{ callfunc "QWS_Dungeon_Warpra",30,"Pyramides Dungeon"; close; }
in_sphinx2,274,268,1	script	Warpra Helper#22	811,{ callfunc "QWS_Dungeon_Warpra",31,"Sphinx Dungeon"; close; }
tha_t07,111,162,3	script	Warpra Helper#23	811,{ callfunc "QWS_Dungeon_Warpra",33,"Thanatos Tower"; close; }
treasure02,104,40,3	script	Warpra Helper#24	811,{ callfunc "QWS_Dungeon_Warpra",32,"Sunken Ship Dungeon"; close; }
xmas_dun02,124,131,3	script	Warpra Helper#25	811,{ callfunc "QWS_Dungeon_Warpra",35,"Toy Factory Dungeon"; close; }
um_dun02,44,28,3	script	Warpra Helper#26	811,{ callfunc "QWS_Dungeon_Warpra",37,"Umbala Dungeon"; close; }
tur_dun02,162,23,3	script	Warpra Helper#27	811,{ callfunc "QWS_Dungeon_Warpra",36,"Turtle Island Dungeon"; close; }
prt_maze02,102,69,4	script	Warpra Helper#28	811,{ callfunc "QWS_Dungeon_Warpra",18,"Hidden Dungeon"; close; }
nameless_n,259,213,4	script	Warpra Helper#29	811,{ callfunc "QWS_Dungeon_Warpra",12,"Cursed Abbey"; close; }
nameless_n,259,213,4	script	Warpra Helper#30	811,{ callfunc "QWS_Dungeon_Warpra",19,"Cursed Abbey"; close; }
