//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	if (Hp == MaxHp && Sp == MaxSp)
			end; 

	if (Zeny < 1000) {
	message strcharinfo(0), "Healing costs 1000 Zeny.";
			end; }
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	message strcharinfo(0), "Healing costs 1000 Zeny.";
	Zeny -= 1000;

	/*
	.@Price = 0;	// Zeny required for heal
	.@Buffs = 0;	// Also buff players? (1: yes / 0: no)
	.@Delay = 0;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
	*/
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	465
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	465
amatsu,200,79,4	duplicate(Healer)	Healer#ama	465
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	465
comodo,184,158,6	duplicate(Healer)	Healer#com	465
einbech,57,36,6	duplicate(Healer)	Healer#einbe	465
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	465
geffen,115,72,6	duplicate(Healer)	Healer#gef	465
gonryun,156,122,6	duplicate(Healer)	Healer#gon	465
hugel,89,150,6	duplicate(Healer)	Healer#hug	465
izlude,121,150,6	duplicate(Healer)	Healer#izl	465	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	465
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	465
louyang,226,103,4	duplicate(Healer)	Healer#lou	465
manuk,272,144,6	duplicate(Healer)	Healer#man	465
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	465
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	465
morocc,153,97,6	duplicate(Healer)	Healer#mor	465
moscovia,220,191,4	duplicate(Healer)	Healer#mos	465
niflheim,212,182,5	duplicate(Healer)	Healer#nif	465
payon,179,106,4	duplicate(Healer)	Healer#pay	465
prontera,162,193,4	duplicate(Healer)	Healer#prt	465
rachel,125,116,6	duplicate(Healer)	Healer#rac	465
splendide,201,153,4	duplicate(Healer)	Healer#spl	465
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	465
umbala,105,148,3	duplicate(Healer)	Healer#umb	465
veins,217,121,4	duplicate(Healer)	Healer#ve	465
xmas,143,136,4	duplicate(Healer)	Healer#xmas	465
yuno,164,45,4	duplicate(Healer)	Healer#yuno	465

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	465
dewata,195,187,4	duplicate(Healer)	Healer#dew	465
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	465
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	465
malangdo,132,114,6	duplicate(Healer)	Healer#mal	465
malaya,227,204,6	duplicate(Healer)	Healer#ma	465
mora,55,152,4	duplicate(Healer)	Healer#mora	465
